##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/03/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-05.01')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"niceTables.pl",
	"unionTables.pl",
	"PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
    "answerHints.pl",
);

#####################################################################
# SET UP 
#####################################################################
$a = random(2,9,1);
$b = random(2,9,1);
$c = random(1,20,1);
$f = Compute("$a*x^2+$b*x-$c");
$df = $f->D('x');

$u = random(1,5,1);

Context()->variables->add(h => 'Real');
$fuh = $f->substitute(x => "$u + h");
$fuhsimple = Compute("[$a*$u^2] + [$a*2*$u]*h +$a*h^2 + [$b*$u] + $b*h - $c");
$dqnumerator = Compute("[$a*2*$u + $b]*h +$a*h^2");
$dqsimple = Compute("[$a*2*$u + $b] + $a*h");

Context("Point");
$p = Point($u,$f->eval(x=>$u));
   
$ans1 = $df->eval(x=>$u);

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Find the slope of the tangent line to the graph of [`f(x) = [$f]`] at [`[$p]`].

The slope is: [____________]{$ans1}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

Note that since the point is given, we know that [`f([$u])=[$f->eval(x=>$u)]`] without having to do any computation.

>> [``\begin{aligned}
\lim_{h\to0}\frac{f([$u]+h)-f([$u])}h&=\lim_{h\to0}\frac{[$fuh]- [$f->eval(x=>$u)]}{h}\\
&=\lim_{h\to0}\frac{[$fuhsimple]-[$f->eval(x=>$u)]}{h}\\
&=\lim_{h\to0}\frac{[$dqnumerator]}{h}\\
&=\lim_{h\to0} [$dqsimple]\\
&= [$dqsimple->eval(h=>0)] + [$a](0)\\
&= [$dqsimple->eval(h=>0)]
\end{aligned}``] <<

Therefore the slope of the tangent line at [`[$p]`] is [$ans1].

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();