##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/03/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-05.10')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################
@answers = (
"\(\quad\displaystyle r'(x) = \frac{-1}{\sqrt x} \) $BR$BR",
"\(\quad\displaystyle r'(x) = \frac{1}{4\sqrt x} \) $BR$BR",
"\(\quad\displaystyle r'(x) = 1+2\sqrt{x}\) $BR$BR",
"\(\quad\displaystyle  r'(x) = \frac{\sqrt{x}}{4}\) $BR$BR" 
);

$mc = new_multiple_choice();

$mc -> qa(
"Use the definition of the derivative  to find the derivative of \(\displaystyle r(x)=1-2\sqrt{x}\).",
$answers[0]);

$mc -> extra($answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

>> [``\begin{aligned}
r'(x)&=\lim_{h\to0}\frac{r(x+h)-r(x)}h
\\&=\lim_{h\to0}\frac{1-2\sqrt{x+h}-(1-2\sqrt x)}h
\\&=\lim_{h\to0}\frac{2\sqrt x-2\sqrt{x+h}}h
\\&=\lim_{h\to0}\frac{2\sqrt x-2\sqrt{x+h}}h\cdot\frac{2\sqrt x+2\sqrt{x+h}}{2\sqrt x+2\sqrt{x+h}}
\\&=\lim_{h\to0}\frac{4x-4(x+h)}{h(2\sqrt x+2\sqrt{x+h})}
\\&=\lim_{h\to0}\frac{-4h}{h(2\sqrt x+2\sqrt{x+h})}
\\&=\lim_{h\to0}\frac{-4}{2\sqrt x+2\sqrt{x+h})}
\\&=\frac{-4}{2\sqrt x+2\sqrt{x+0}}
\\&=-\frac1{\sqrt x}
\end{aligned}``] <<
END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();