##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('09/17/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-13.03')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);

$fig[0]=image("Calc1-SP-Set-13-03pic.png", width=>200, height=>300, tex_size=>500);

$mc = new_multiple_choice();
$mc->qa(
"
Find the intervals on which the function \(g(x)=\frac{x^2-3}{x-2}\) is increasing.
", 
"\(
(-\infty,1)\) and \((3,\infty)
\\
\)"
);
$mc->extra(
"\(
(1,2)\) and \((3,\infty)
\\
\)",
"\(
(-\infty,1)\) and \((2,3)
\\
\)",
"\(
(1,2)\) and \((2,3)
\\
\)",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );




$mc2 = new_multiple_choice();
$mc2->qa(
"
Find all local maxima and minima of \(g(x)=\frac{x^2-3}{x-2}\).
", 
"
min at \((3,6)\); max at \((1,2)
\\
\)"
);
$mc2->extra(
"
min at \((1,2)\); max at \((3,6)
\\
\)",
"
min at \((1,2)\) and at \((3,6)
\\
\)",
"
max at \((1,2)\) and at \((3,6)
\\
\)",
);

BEGIN_TEXT
\{ $mc2->print_q() \}
$BR
\{ $mc2->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc2->correct_ans() ) );


BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
First note that \(g(x)\) is undefined at \(x=2\).  Let's now take the derivative so that we can find the critical numbers. We have
\begin{align*}
g'(x)&=\frac{(x-2)(2x)-(x^2-3)}{(x-2)^2}.
\end{align*}
The derivative, like the original function is not defined at \(x=2\).  We need to find when the derivative is \(0\). We have
\begin{align*}
0&=\frac{(x-2)(2x)-(x^2-3)}{(x-2)^2}\\
0&=(x-2)(2x)-(x^2-3)\\
0&=x^2-4x+3\\
0&=(x-3)(x-1)\\
x&=3,1.
\end{align*}
We now know that the only places where the derivative can change sign are at \(x=2,3\), or \(1\).  Thus we can divide the \(x\)-axis into four intervals.  On each of these intervals the derivative is either always positive or always negative.  Therefore we can choose test points to determine positive or negative.  Let's use test points \(0, \frac32, \frac52\), and \(4\). We see
\begin{align*}
&g'(0)>0\\
&g'\left(\frac32\right)<0\\
&g'\left(\frac52\right)<0\\
&g'(4)>0.\\
\end{align*}
$BCENTER
$fig[0]
$ECENTER
Therefore the derivative is negative on the intervals \((1,2)\) and \((2,3)\), and the derivative is positive on the intervals \((-\infty,1)\) and \((3,\infty)\).
$BR
$BR
Hence \(g(x)\) is decreasing on the intervals \((1,2)\) and \((2,3)\), and \(g(x)\) is increasing on the intervals \((-\infty,1)\) and \((3,\infty)\).
$BR
$BR
From this information we can determine the local max and mins.  Since \(g(x)\) is defined at \(1\) and \(3\), those are possible spots where there could be a max or min.  At \(x=3\), \(g(x)\) is changing from decreasing to increasing, so there is a local min there.  At \(x=1\), \(g(x)\) is changing from increasing to decreasing, so there is a local max there.  We can find the \(y\)-values of each of these points by plugging into \(g(x)\).
Thus, the correct answers are \{ $mc->correct_ans() \} and \{ $mc2->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();