##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('09/17/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-13.05')

########################################################################

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);

$fig[0]=image("Calc1-SP-Set-13-05pic.png", width=>200, height=>300, tex_size=>500);
$fig[1]=image("Calc1-SP-Set-13-05pic2.png", width=>200, height=>300, tex_size=>500);

$mc = new_multiple_choice();
$mc->qa(
"
Let \(f(x)=2x^3-3x^2-12x-5\). Find the intervals on which the function \(f(x)\) is increasing.
",
"\(
(-\infty,-1)\) and \((2,\infty)
\\
\)"
);
$mc->extra(
"\(
(-1,1)\) and \((2,\infty)
\\
\)",
"\(
(-\infty,-1)\) and \((1,2)
\\
\)",
"\(
(-1,2)
\\
\)",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );


$mc2 = new_multiple_choice();
$mc2->qa(
"
Find the local maxima and minima of \(f\).
",
"
min at \((2,-25)\); max at \((-1,2)
\\
\)"
);
$mc2->extra(
"
min at \((1,-9)\); max at \((-1,2)
\\
\)",
"
min at \((1,-9)\); max at \((2,25)
\\
\)",
"
min at \((2,-25)\); max at \((1,-9)
\\
\)",
);

BEGIN_TEXT
\{ $mc2->print_q() \}
$BR
\{ $mc2->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc2->correct_ans() ) );


$mc3 = new_multiple_choice();
$mc3->qa(
"
Find the intervals on which \(f\) is concave upward.
",
"\(
(\frac12,\infty)
\\
\)"
);
$mc3->extra(
"\(
(-\infty,\frac12)
\\
\)",
"\(
(-\infty,1)
\\
\)",
"\(
(1,\infty)
\\
\)",
);

BEGIN_TEXT
\{ $mc3->print_q() \}
$BR
\{ $mc3->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc3->correct_ans() ) );


$mc4 = new_multiple_choice();
$mc4->qa(
"
Find any inflection points of \(f\).
",
"\(
(\frac12,-\frac{23}2)
\\
\)"
);
$mc4->extra(
"\(
(1,-9)
\\
\)",
"\(
(2,-25)
\\
\)",
"\(
(-1,2)
\\
\)",
);

BEGIN_TEXT
\{ $mc4->print_q() \}
$BR
\{ $mc4->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc4->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
First note that \(f(x)\) is continuous.  Let's look at the derivative. We have
\begin{align*}
f'(x)&=6x^2-6x-12.
\end{align*}
Since \(f'(x)\) is defined everywhere, so we need only find when it is zero. We have
\begin{align*}
0&=6x^2-6x-12\\
0&=6(x-2)(x+1)\\
x&=2,-1.
\end{align*}
$BCENTER
$fig[0]
$ECENTER
Thus \(f(x)\) is increasing on the intervals \((-\infty,-1)\) and \((2,\infty)\), and \(f(x)\) is decreasing on the interval \((-1,2)\).
$BR
$BR
At \(x=1\), the tangent line is horizontal and \(f(x)\) is changing from increasing to decreasing at \(x=1\), thus there is a local maximum at \(x=-1\).  At \(x=2\), the tangent line is horizontal and \(f(x)\) is changing from decreasing to increasing at \(x=2\), thus there is a local minimum at \(x=2\).
$BR
$BR
Now let's find the intervals of concavity and inflection points, so we need to look at the second derivative. We have
\[f''(x)=12x-6.\]
Since \(f''(x)\) is defined everywhere, so let's find when it is zero. We have
\begin{align*}
0&=12x-6\\
x&=\frac12.
\end{align*}
$BCENTER
$fig[1]
$ECENTER
\begin{align*}
&f''(0)<0\\
&f''\left(1\right)>0.\\
\end{align*}
Therefore the graph of \(f(x)\) is concave up on the interval \((\frac12,\infty)\), and the graph of \(f(x)\) is concave down on the interval \((-\infty,\frac12)\).  Since the function is defined at \(x=\frac12\) and the concavity changes there, then there is a point of inflection at \(x=\frac12\).
Thus, the correct answers are \{ $mc->correct_ans() \}, \{ $mc2->correct_ans() \}, \{ $mc3->correct_ans() \} and \{ $mc4->correct_ans() \}, respectively.
END_SOLUTION

ENDDOCUMENT();