##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('09/17/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-13.07')

########################################################################

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);

$fig[0]=image("Calc1-SP-Set-13-07pic.png", width=>200, height=>300, tex_size=>500);
$fig[1]=image("Calc1-SP-Set-13-07pic2.png", width=>200, height=>300, tex_size=>500);

$mc = new_multiple_choice();
$mc->qa(
"
Let \(r(x)=\frac x{(x-1)^2}\). Find the intervals on which the function \(r\) is increasing.
",
"\(
(-1,1)
\\
\)"
);
$mc->extra(
"\(
(-\infty,0)
\\
\)",
"\(
(0,1)
\\
\)",
"\(
(-\infty,-1)
\\
\)",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );


$mc2 = new_multiple_choice();
$mc2->qa(
"
Find the local maxima and minima of \(r\).
",
"
min at \((-1,-\frac14)\); no max
$BR
$BR
"
);
$mc2->extra(
"
min at \((0,0)\); max at \((-1,-\frac14)
\\
\)",
"
no min; max at \((0,0)
\\
\)",
"
mins at \((0,0)\) and \((-1,-\frac14)
\\
\)",
);

BEGIN_TEXT
\{ $mc2->print_q() \}
$BR
\{ $mc2->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc2->correct_ans() ) );


$mc3 = new_multiple_choice();
$mc3->qa(
"
Find the intervals on which \(r\) is concave upward.
",
"\(
(-2,1)\) and \((1,\infty)
\\
\)"
);
$mc3->extra(
"\(
(-2,0)
\\
\)",
"\(
(-\infty,-2)\) and \((0,1)
\\
\)",
"\(
(-\infty,-2)
\\
\)",
);

BEGIN_TEXT
\{ $mc3->print_q() \}
$BR
\{ $mc3->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc3->correct_ans() ) );


$mc4 = new_multiple_choice();
$mc4->qa(
"
Find any inflection points of \(r\).
",
"\(
(-2,-\frac29)
\\
\)"
);
$mc4->extra(
"\(
(-1,-\frac14)
\\
\)",
"\(
(0,0)
\\
\)",
"
no inflection points
$BR
$BR
",
);

BEGIN_TEXT
\{ $mc4->print_q() \}
$BR
\{ $mc4->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc4->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
First note that \(r(x)\) is undefined at \(x=1\), so that will be one of our points of interest.  Now let's look at the derivative. We find
\begin{align*}
r'(x)&=\frac{(x-1)^2-x(2(x-1))}{(x-1)^4}.
\end{align*}
Obviously \(r'(x)\) is not defined at \(x=1\) since \(r(x)\) wasn't.  We also need fo find when \(r'(x)\) is zero. We have
\begin{align*}
0&=\frac{(x-1)^2-x(2(x-1))}{(x-1)^4}\\
0&=(x-1)^2-x(2(x-1))\\
0&=(x-1)\left[(x-1)-2x\right]\\
0&=(x-1)(-x-1)\\
x&=1,-1.
\end{align*}
$BCENTER
$fig[0]
$ECENTER
\begin{align*}
&r'(-2)<0\\
&r'\left(0\right)>0\\
&r'\left(2\right)<0.
\end{align*}
Thus \(r(x)\) is increasing on the interval2 \((-1,1)\), and \(r(x)\) is decreasing on the intervals \((-\infty,-1)\) and \((1,\infty)\).
$BR
$BR
At \(x=-1\), the tangent line is horizontal and \(r(x)\) is changing from decreasing to increasing at \(x=-1\), thus there is a local minimum at \(x=-1\).  Since the function is not defined at \(x=1\) there is neither a local max nor a local min there.
$BR
$BR
Now let's find the intervals of concavity and inflection points, so we need to look at the second derivative. We find
\[
r''(x)=\frac{(x-1)^4\Big[(x-1)(-1)+(-x-1)\Big]-(x-1)(-x-1)4(x-1)^3}{(x-1)^8}.
\]
We note \(r''(x)\) is not defined at \(x=1\) since \(r(x)\) wasn't.  We must also find when \(r''(x)\) is zero. We have
\begin{align*}
0&=\frac{(x-1)^4\Big[(x-1)(-1)+(-x-1)\Big]-(x-1)(-x-1)4(x-1)^3}{(x-1)^8}\\
0&=(x-1)^4\Big[(x-1)(-1)+(-x-1)\Big]-(x-1)(-x-1)4(x-1)^3\\
0&=(x-1)^4(-2x)-4(x-1)^4(-x-1)\\
0&=(x-1)^4\Big[-2x-4(-x-1)\Big]\\
0&=(x-1)^4(2x+4)\\
x&=1,-2.
\end{align*}
Of course \(r''(x)\) is undefined at \(x=1\), so \(r''(x)\) is not actually \(0\) there. We find
$BCENTER
$fig[1]
$ECENTER
\begin{align*}
&r''(-3)<0\\
&r''\left(0\right)>0\\
&r''(2)>0.
\end{align*}
Therefore the graph of \(r(x)\) is concave up on the intervals \((-2,1)\) and \((1,\infty)\), and the graph of \(r(x)\) is concave down on the interval \((-\infty,-2)\).  Since the function is defined at \(x=-2\) and the concavity changes there, then there is a point of inflection at \(x=-2\).
Thus, the correct answers are \{ $mc->correct_ans() \}, \{ $mc2->correct_ans() \}, \{ $mc3->correct_ans() \} and \{ $mc4->correct_ans() \}, respectively.
END_SOLUTION

ENDDOCUMENT();