##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/06/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-04.11')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################
@answers = (
"\(\quad \infty \) $BR$BR",
"\(\quad 0 \) $BR$BR",
"\(\quad \displaystyle  \dfrac{1}{2} \) $BR$BR",
"\(\quad\)Does not exist $BR$BR" 
);

$mc = new_multiple_choice();

$mc -> qa(
"Compute \(\displaystyle \lim_{x\to\infty}\frac{(x+3)(x^2+2)}{x^2+x\sqrt{x^3+5x^2-1}}\).",
$answers[0]);

$mc -> extra($answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

We have

[``\begin{align*}
\lim_{x\to\infty}\frac{(x+3)(x^2+2)}{x^2+x\sqrt{x^3+5x^2-1}}
&=\lim_{x\to\infty}\frac{(x+3)(x^2+2)}{x^2+x\sqrt{x^3+5x^2-1}}\cdot\frac{\frac1{x^{\frac52}}}{\frac1{x^{\frac52}}}
\\&=\lim_{x\to\infty}\frac{(x+3)(x^2+2)\left(\frac1{x^{\frac52}}\right)}{\frac1{x^{\frac12}}+\frac1{x^{\frac32}}\sqrt{x^3+5x^2-1}}
\\&=\lim_{x\to\infty}\frac{(x+3)(x^2+2)\left(\frac1{x^{\frac12}}\right)\left(\frac1{x^2}\right)}{\frac1x+\sqrt{\frac1{x^3}}\sqrt{x^3+5x^2-1}}
\\&=\lim_{x\to\infty}\frac{(x+3)\left(\frac1{x^{\frac12}}\right)(x^2+2)\left(\frac1{x^2}\right)}{\frac1x+\sqrt{1+\frac5{x}-\frac1{x^3}}}
\\&=\lim_{x\to\infty}\frac{\left(x^{\frac12}+\frac3{x^{\frac12}}\right)\left(1+\frac2{x^2}\right)}{\frac1x+\sqrt{1+\frac5{x}-\frac1{x^3}}}
\\&=\lim_{x\to\infty}\frac{(x^{\frac12}+0)(1+0)}{0+\sqrt{1+0-0}}
\\&=\lim_{x\to\infty}x^{\frac12}
\\&=\infty.
\end{align*}``]
END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
COMMENT('MathObject version.');
ENDDOCUMENT();