##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/06/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-04.12')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################
@answers = (
"\(\quad 1 \) $BR$BR",
"\(\quad 0 \) $BR$BR",
"\(\quad \infty \) $BR$BR",
"\(\quad\)Does not exist $BR$BR" 
);

$mc = new_multiple_choice();

$mc -> qa(
"Compute \(\displaystyle \lim_{x\to\infty}\cos \left(\frac{x^2+1}{x^3+1}\right)\).",
$answers[0]);

$mc -> extra($answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

We have

[``\begin{align*}
\lim_{x\to\infty}\cos \left(\frac{x^2+1}{x^3+1}\right)
&=\lim_{x\to\infty}\cos \left(\frac{x^2+1}{x^3+1}\cdot\frac{\frac1{x^2}}{\frac1{x^2}}\right)
\\&=\lim_{x\to\infty}\cos\left(\frac{1+\frac1{x^2}}{x+\frac1{x^2}}\right)
\\&=\lim_{x\to\infty}\cos\left(\frac{1+0}{x+0}\right)
\\&=\lim_{x\to\infty}\cos\left(\frac1x\right)
\\&=\cos(0)
\\&=1.
\end{align*}``]
END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
COMMENT('MathObject version.');
ENDDOCUMENT();