##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/06/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-04.13')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################
@answers = (
"\(\quad\)Does not exist $BR$BR",
"\(\quad 0 \) $BR$BR",
"\(\quad \infty \) $BR$BR",
"\(\quad 1 \) $BR$BR" 
);

$mc = new_multiple_choice();

$mc -> qa(
"Compute \(\displaystyle \lim_{x\to\infty}\sin x\).",
$answers[0]);

$mc -> extra($answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

As [`x`] gets bigger and bigger [`\sin x`] just cycles from [`-1`] and [`1`], so the value of [`\sin x`] does not approach any single number.  Therefore the limit does not exist.
END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
COMMENT('MathObject version.');
ENDDOCUMENT();