##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/06/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-04.14')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################
@answers = (
"\(\quad \dfrac{1}{2} \) $BR$BR",
"\(\quad 0 \) $BR$BR",
"\(\quad \infty \) $BR$BR",
"\(\quad -\infty \) $BR$BR" 
);

$mc = new_multiple_choice();

$mc -> qa(
"Compute \(\displaystyle \lim_{x\to\infty} \frac{\cos x + x^2}{2x^2-3x+5}\).",
$answers[0]);

$mc -> extra($answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

We have

[``\begin{align*}
\lim_{x\to\infty} \frac{\cos x + x^2}{2x^2-3x+5}
&=\lim_{x\to\infty} \frac{\cos x + x^2}{2x^2-3x+5}\cdot\frac{\frac1{x^2}}{\frac1{x^2}}
\\&=\lim_{x\to\infty}\frac{\frac{\cos x}{x^2}+1}{2-\frac3x+\frac5{x^2}}
\\&=\lim_{x\to\infty}\frac{\frac{\cos x}{x^2}+1}{2-0+0}
\\&=\lim_{x\to\infty}\frac{\cos x}{2x^2}+\frac12
\\&=0+\frac12
\\&=\frac12.
\end{align*}``]
END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
COMMENT('MathObject version.');
ENDDOCUMENT();