##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/29/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-10.01')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

@answers = (
"\(\quad\displaystyle \frac{dy}{dx}=-\frac{2x}{3y^2} \) $BR$BR",
"\(\quad\displaystyle \frac{dy}{dx}=\frac{3x}{2y^2} \) $BR$BR",
"\(\quad\displaystyle \frac{dy}{dx}=\frac{2y}{3x^2} \) $BR$BR",
"\(\quad\displaystyle \frac{dy}{dx}=-\frac{2x+y^2}3 \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"Use implicit differentiation to find an expression for \(\frac{dy}{dx}\) given that \[ x^2+y^3=8 \]",
$answers[0]);

$mc -> extra(
$answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

>> [``\begin{aligned}
\frac d{dx}(x^2+y^3)&=\frac d{dx}(8)\\
2x+3y^2\frac{dy}{dx}&=0\\
3y^2\frac{dy}{dx}&=-2x\\
\frac{dy}{dx}&=-\frac{2x}{3y^2}
\end{aligned}``] <<


END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();