##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/29/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-10.03')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

@answers = (
"\(\quad\displaystyle \frac{dy}{dx}=\frac{y+1}{x+3x^2y^2} \) $BR$BR",
"\(\quad\displaystyle \frac{dy}{dx}=\frac{y+1}{x+3xy^2} \) $BR$BR",
"\(\quad\displaystyle \frac{dy}{dx}=\frac{y-1}{x+3x^2y} \) $BR$BR",
"\(\quad\displaystyle \frac{dy}{dx}=\frac{y-1}{x+3xy} \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"Use implicit differentiation to find an expression for \(\frac{dy}{dx}\) given that \[ \frac{y+1}{x}+y^3=1 \]",
$answers[0]);

$mc -> extra(
$answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

>> [``\begin{aligned}
\frac d{dx}\left(\frac{y+1}{x}+y^3\right)&=\frac d{dx}(1)\\
\frac d{dx}\left(\frac{y+1}x\right)+3y^2\frac{dy}{dx}&=0\\
\frac{x\frac{dy}{dx}-(y+1)(1)}{x^2}+3y^2\frac{dy}{dx}&=0\\
x\frac{dy}{dx}-(y+1)+3x^2y^2\frac{dy}{dx}&=0\\
x\frac{dy}{dx}+3x^2y^2\frac{dy}{dx}&=y+1\\
\frac{dy}{dx}(x+3x^2y^2)&=y+1\\
\frac{dy}{dx}&=\frac{y+1}{x+3x^2y^2}
\end{aligned}``] <<


END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();