##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/29/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-10.07')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################
$ans1 = Compute("-4/11");

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Find [``\left.\frac{dy}{dx}\right|_{(2,4)}``] for the curve [``\frac yx+\frac{x^2}y=3e^{y-4}+x-2``].

[``\left.\frac{dy}{dx}\right|_{(2,4)} = ``] [____________]{$ans1}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

We first find [`\frac{dy}{dx}`].

>> [``\begin{aligned}
\frac d{dx}\left(\frac yx+\frac{x^2}y\right)&=\frac d{dx}(3e^{y-4}+x-2)\\
\frac{x\frac{dy}{dx}-y}{x^2}+\frac{y(2x)-x^2\frac{dy}{dx}}{y^2}&=3e^{y-4}\frac{dy}{dx}+1
\end{aligned}``] <<

We now want to evaluate [`\frac{dy}{dx}`] at [`(2,4)`], so we will plug in for [`x`] and [`y`] above.

>> [``\begin{aligned}
\frac{2\frac{dy}{dx}-4}{2^2}+\frac{4(2(2))-2^2\frac{dy}{dx}}{4^2}&=3e^{4-4}\frac{dy}{dx}+1\\
\frac{2\frac{dy}{dx}-4}4+\frac{16-4\frac{dy}{dx}}{16}&=3\frac{dy}{dx}+1\\
\frac12\frac{dy}{dx}-1+1-\frac14\frac{dy}{dx}&=3\frac{dy}{dx}+1\\
\frac14\frac{dy}{dx}-3\frac{dy}{dx}&=1\\
-\frac{11}4\frac{dy}{dx}&=1\\
\frac{dy}{dx}&=-\frac4{11}
\end{aligned}``] <<

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();