##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/29/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-10.12')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

@answers = (
"\(\quad\displaystyle h'(x)=\frac{\sin(3x)(2x\ln x+x)-3x^2(\ln x)\cos(3x)}{\sin^2(3x)} \) $BR$BR",
"\(\quad\displaystyle h'(x)=\frac{\sin(3x)(2x\ln x+x)-3x\cos(3x)}{\sin^2(3x)} \) $BR$BR",
"\(\quad\displaystyle h'(x)=\frac{\sin(3x)(2x\ln x+1)-x^2(\ln x)\cos(3x)}{\sin^2(3x)} \) $BR$BR",
"\(\quad\displaystyle h'(x)=\frac{3\sin(3x)(2x\ln x+x^2)-x^2(\ln x)\cos(3x)}{\sin^2(3x)} \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"Find \(h'(x)\) if \(\displaystyle h(x)=\frac{x^2\ln x}{\sin(3x)}\).",
$answers[0]);

$mc -> extra(
$answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

>> [``\begin{aligned}
h'(x)&=\frac{\sin(3x)\frac d{dx}(x^2\ln x)-x^2\ln x(\cos 3x)(3)}{\sin^2(3x)}
\\&=\frac{\sin(3x)\left(x^2\frac1x+\ln x(2x)\right)-x^2\ln x(\cos 3x)(3)}{\sin^2(3x)}
\\&=\frac{\sin(3x)(x+2x\ln x)-3x^2(\ln x)\cos(3x)}{\sin^2(3x)}
\end{aligned}``] <<

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();