##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('09/17/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-09.01')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Consider \(\displaystyle{
f(x)=x^2\sin x
}\). Find \(f'(x)\).
", 
"\(
f'(x)=2x\sin x+x^2\cos x
\\
\)"
);
$mc->extra(
"\(
f'(x)=2x\sin x-x^2\cos x
\\
\)",
"\(
f'(x)=x^2\sin x-2x\cos x
\\
\)",
"\(
f'(x)=-x^2\sin x+2x\cos x
\\
\)",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
We find
\[
f'(x)=x^2\cos x+(\sin x)(2x)=2x\sin x+x^2\cos x.
\]
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();