##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('09/17/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-09.06')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Consider \(\displaystyle{
p(x)=\sin\sqrt{x-1}\cdot\cos\sqrt{x+2}
}\). Find \(p'(x)\).
", 
"\(
p'(x)=\dfrac{\cos\sqrt{x-1}\cdot\cos{\sqrt{x+2}}}{2\sqrt{x-1}}-\dfrac{\sin\sqrt{x-1}\cdot\sin\sqrt{x+2}}{2\sqrt{x+2}}
\\
\)"
);
$mc->extra(
"\(
p'(x)=\dfrac{\sin\sqrt{x-1}\cdot\sin{\sqrt{x+2}}}{2\sqrt{x-1}}-\dfrac{\cos\sqrt{x-1}\cdot\cos\sqrt{x+2}}{2\sqrt{x+2}}
\\
\)",
"\(
p'(x)=\dfrac{\cos\sqrt{x-1}\cdot\sin{\sqrt{x+2}}}{2\sqrt{x-1}}-\dfrac{\sin\sqrt{x-1}\cdot\cos\sqrt{x+2}}{2\sqrt{x+2}}
\\
\)",
"\(
p'(x)=\dfrac{\sin\sqrt{x-1}\cdot\cos{\sqrt{x+2}}}{2\sqrt{x-1}}-\dfrac{\cos\sqrt{x-1}\cdot\sin\sqrt{x+2}}{2\sqrt{x+2}}
\\
\)",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
We note that 
\[
p(x)=\sin\sqrt{x-1}\cdot\cos\sqrt{x+2}=\sin(x-1)^{\frac12}\cos(x+2)^{\frac12}.
\]
Thus,
\begin{align*}
p'(x)&=\sin(x-1)^{\frac12}\frac d{dx}\left(\cos(x+2)^{\frac12}\right)+\cos(x+2)^{\frac12}\frac d{dx}\left(\sin(x-1)^{\frac12}\right)
\\&=\sin(x-1)^{\frac12}\left[-\sin(x+2)^{\frac12}\frac d{dx}\left((x+2)^{\frac12}\right)\right]+\cos(x+2)^{\frac12}\left[\cos(x-1)^{\frac12}\frac d{dx}\left((x-1)^{\frac12}\right)\right]
\\&=-\sin(x-1)^{\frac12}\sin(x+2)^{\frac12}\left[\frac12(x+2)^{-\frac12}(1)\right]+\cos(x+2)^{\frac12}\cos(x-1)^{\frac12}\left[\frac12(x-1)^{-\frac12}(1)\right]
\\&=\frac{-\sin\sqrt{x-1}\sin\sqrt{x+2}}{2\sqrt{x+2}}+\frac{\cos\sqrt{x+2}\cos\sqrt{x-1}}{2\sqrt{x-1}}.
\end{align*}
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();