##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('09/17/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-09.07')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Consider \(\displaystyle{
g(x)=e^{\cos x}\sin\left(\frac{x+1}{e^x}\right)
}\). Find \(g'(x)\).
", 
"\(
g'(x)=-e^{\cos x}\sin x\cdot\sin\left(\dfrac{x+1}{e^x}\right)-e^{\cos x}\cos\left(\dfrac{x+1}{e^x}\right)\dfrac x{e^x}
\\
\)"
);
$mc->extra(
"\(
g'(x)=-e^{\cos x}\sin\left(\dfrac{x+1}{e^x}\right)+e^{\cos x}\sin\left(\dfrac{x+1}{e^x}\right)\dfrac x{e^x}
\\
\)",
"\(
g'(x)=-e^{\cos x}\sin x\cdot\cos\left(\dfrac{x+1}{e^x}\right)-e^{\cos x}\sin\left(\dfrac{x+1}{e^x}\right)\dfrac x{e^x}
\\
\)",
"\(
g'(x)=-e^{\cos x}\sin x\cdot\sin\left(\dfrac{x+1}{e^x}\right)-e^{\cos x}\sin\left(\dfrac{x+1}{e^x}\right)\dfrac x{e^x}
\\
\)",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
We find
\begin{align*}
g'(x)&=e^{\cos x}\frac d{dx}\left(\sin\left(\frac{x+1}{e^x}\right)\right)+\sin\left(\frac{x+1}{e^x}\right)\frac d{dx}(e^{\cos x})
\\&=e^{\cos x}\cos\left(\frac{x+1}{e^x}\right)\frac d{dx}\left(\frac{x+1}{e^x}\right)+\sin\left(\frac{x+1}{e^x}\right)(e^{\cos x})(-\sin x)
\\&=e^{\cos x}\cos\left(\frac{x+1}{e^x}\right)\left[\frac{e^x(1)-(x+1)e^x}{(e^x)^2}\right]-e^{\cos x}\sin\left(\frac{x+1}{e^x}\right)\sin x
\\&=e^{\cos x}\cos\left(\frac{x+1}{e^x}\right)\left(\frac{-xe^x}{(e^x)^2}\right)-e^{\cos x}\sin x\sin\left(\frac{x+1}{e^x}\right)
\\&=-e^{\cos x}\cos\left(\frac{x+1}{e^x}\right)\left(\frac x{e^x}\right)-e^{\cos x}\sin x\sin\left(\frac{x+1}{e^x}\right).
\end{align*}
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();