##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('09/17/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-09.08')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Consider \(\displaystyle{
n(x)=\sin(\sin(\cos x))
}\). Find \(n'(x)\).
", 
"\(
n'(x)=-\cos(\sin(\cos x))\cdot\cos(\cos x)\sin x
\\
\)"
);
$mc->extra(
"\(
n'(x)=-\cos(\cos(\sin x))\cdot\sin x\sin x
\\
\)",
"\(
n'(x)=-\cos(\sin(\cos x))\cdot\sin(\cos x)\cos x
\\
\)",
"\(
n'(x)=-\cos(\sin(\cos x))\cdot\sin x\cos x
\\
\)",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
We find
\begin{align*}
n'(x)&=\cos(\sin(\cos x))\frac d{dx}(\sin(\cos x))
\\&=\cos(\sin(\cos x))(\cos(\cos x)(-\sin x))
\\&=-\cos(\sin(\cos x))\cos(\cos x)\sin x.
\end{align*}
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();