##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/06/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-12.04')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

@answers = (
"\(\quad\displaystyle 0.497 \) $BR$BR",
"\(\quad\displaystyle 0.4965 \) $BR$BR",
"\(\quad\displaystyle 0.49\overline{8} \) $BR$BR",
"\(\quad\displaystyle 0.497\overline{02} \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"Use linear approximation to estimate \(\displaystyle \frac5{1+(3.01)^2}\).",
$answers[0]);

$mc -> extra(
$answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

We want to look at the function [`` f(x)= \frac5{1+x^2}``].  We want a number near 3.01 for which the value of the function at that number is "nice".  Let's use 3, since 3.01 is near 3 and [``\frac5{1+3^2}=\frac5{10}=\frac12``].

We first need to find the equation of the tangent line to the graph of [`f(x)`] at [`x=3`]. 

>> [``\begin{aligned}
f'(x)&=-5(1+x^2)^{-2}(2x)\\
m&=f'(3)
\\&=-5(1+3^2)^{-2}(2(3))
\\&=-\frac{30}{100}
\\&=-\frac3{10}
\end{aligned}``] <<

Since [`f(3)=\frac5{1+3^2}=\frac12`], the point [`(3,\frac12)`] is on the tangent line, so we can now find the equation of the line.

>> [``\begin{aligned}
y-\frac12&=-\frac3{10}(x-3)\\
y&=-\frac3{10}x+\frac75
\end{aligned}``] <<

Thus, using the tangent line to approximate [`f(x)`] when [`x=3.01`], we find that 

>> [``\begin{aligned}
\frac5{1+(3.01)^2}&=f(3.01)
\\&\approx\text{the value of }3.01\text{ on the tangent line }
\\&=-\frac3{10}(3.01)+\frac75
\\&=0.497
\end{aligned}``] <<

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();