##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/06/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-12.05')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

@answers = (
"\(\quad\displaystyle 3.02 \) $BR$BR",
"\(\quad\displaystyle 3.\overline{02} \) $BR$BR",
"\(\quad\displaystyle 3.0\overline{2} \) $BR$BR",
"\(\quad\displaystyle 3.024 \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"Use linear approximation to estimate \(\displaystyle \frac{\sqrt{3.96}+1}{\sqrt{3.96}-1}\).",
$answers[0]);

$mc -> extra(
$answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

We want to look at the function [``f(x)= \frac{\sqrt x+1}{\sqrt x-1}``].  We want a number near 3.96 for which the value of the function at that number is "nice".  Let's use 4, since 3.96 is near 4 and [``\frac{\sqrt4+1}{\sqrt4-1}=3``].

We first need to find the equation of the tangent line to the graph of [`f(x)`] at [`x=4`]. 

>> [``\begin{aligned}
f'(x)&=\frac{(\sqrt x-1)\cdot\frac12x^{-\frac12}-(\sqrt x+1)\cdot\frac12x^{-\frac12}}{(\sqrt x-1)^2}
\\&=\frac{1-\frac12x^{-\frac12}-1-\frac12x^{-\frac12}}{(\sqrt x-1)^2}
\\&=\frac{-x^{-\frac12}}{(\sqrt x-1)^2}\\&\\
m&=f'(4)
\\&=\frac{-4^{-\frac12}}{(\sqrt 4-1)^2}
\\&=-\frac12
\end{aligned}``] <<

Since [`f(4)=\frac{\sqrt4+1}{\sqrt4-1}=3`], the point [`(4,3)`] is on the tangent line, so we can now find the equation of the line.

>> [``\begin{aligned}
y-3&=-\frac12(x-4)\\
y&=-\frac12x+5
\end{aligned}``] <<

Thus, using the tangent line to approximate [`f(x)`] when [`x=3.96`], we find that 

>> [``\begin{aligned}
\frac{\sqrt{3.96}+1}{\sqrt{3.96}-1}&=f(3.96)
\\&\approx\text{the value of }3.96\text{ on the tangent line }
\\&=-\frac12(3.96)+5
\\&=3.02
\end{aligned}``] <<

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();