##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/06/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-12.06')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################
$a = non_zero_random(-11,11,1);

$f = Compute("x^3-6x^2+$a");

$ans1 = $f->eval(x=>0);
$ans2 = $f->eval(x=>4);

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Find the maximal and minimal values for the function [`h(x)=x^3-6x^2+[$a]`] on the interval [`[-1,5]`].

The maximal value is [____________]{$ans1}

The minimal value is [____________]{$ans2}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

We need to find the critical numbers.  We first find the derivative.

>> [``h'(x) =3x^2-12x``] <<

The derivative is defined everywhere, so we need only find where the derivative is zero.

>> [``\begin{aligned}
0&=3x^2-12x\\
0&=3x(x-4)\\
x&=0,4
\end{aligned}``] <<

Now we need to check the values of the function at the critical numbers and the end points.

>> [``\begin{aligned}
&h(0)= [@ $f->eval(x=>0)  @]\\
&h(4)= [@ $f->eval(x=>4)  @]\\
&h(-1)=[@ $f->eval(x=>-1) @]\\
&h(5)= [@ $f->eval(x=>5)  @]
\end{aligned}``] <<

The maximal value is [`[$ans1]`]. The minimal value is [`[$ans2]`].

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();