##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/06/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-12.08')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################
$a = non_zero_random(-11,11,1);

$f = Compute("(x^2-4)^3+$a");

$ans1 = $f->eval(x=>3);
$ans2 = $f->eval(x=>0);

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Find the maximal and minimal values for the function [`k(x)=(x^2-4)^3 + [$a]`] on the interval [`[-1,3]`].

The maximal value is [____________]{$ans1}

The minimal value is [____________]{$ans2}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

We need to find the critical numbers.  We first find the derivative.

>> [``k'(x) =3(x^2-4)^2(2x)``] <<

The derivative is defined everywhere, so we need only find where the derivative is zero.

>> [``\begin{aligned}
0&=3(x^2-4)(2x)\\
0&=3(x-2)(x+2)(2x)\\
x&=2,-2,0
\end{aligned}``] <<

The critical number [`-2`] is not in the interval, so we will ignore that one.  Now we need to check the values of the function at the critical numbers in the interval and the end points.

>> [``\begin{aligned}
&k(0)=[@ $f->eval(x=>0) @]\\
&k(2)=[@ $f->eval(x=>2) @]\\
&k(-1)=[@ $f->eval(x=>-1) @]\\
&k(3)=[@ $f->eval(x=>3) @]
\end{aligned}``] <<

The maximal value is [`[$ans1]`]. The minimal value is [`[$ans2]`].

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();