##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/06/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-12.09')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################
$a = non_zero_random(-11,11,1);

$f = Compute("(4*x-x^2)^(1/2)+$a");

$ans1 = $f->eval(x=>2);
$ans2 = $f->eval(x=>0);

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Find the maximal and minimal values for the function [`g(x)=[$a]+\sqrt{4x-x^2}`] on the interval [`[0,3]`].

The maximal value is [____________]{$ans1}

The minimal value is [____________]{$ans2}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

We need to find the critical numbers.  We first find the derivative.

>> [``g'(x)=\frac12(4x-x^2)^{-\frac12}(4-2x)=\frac{4-2x}{2\sqrt{4x-x^2}}``] <<

We first find where the derivative is zero.

>> [``\begin{aligned}
0&=\frac{4-2x}{2\sqrt{4x-x^2}}\\
0&=4-2x\\
x&=2
\end{aligned}``] <<

We see that the derivative is undefined when [`4x-x^2=0`], so [`x(4-x)=0`].  Thus the derivative is undefined at [`x=0`] and [`x=4`].

Therefore the critical numbers are [`2,0,4`], but only [`2`] and [`0`] are in the interval. We need to check the values of the function at the critical numbers in the interval and the end points.

>> [``\begin{aligned}
&g(0)=[@ $f->eval(x=>0) @]\\
&g(2)=[@ $f->eval(x=>2) @]\\
&g(3)=[$a]+\sqrt3
\end{aligned}``] <<

The maximal value is [`[$ans1]`]. The minimal value is [`[$ans2]`].

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();