##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/07/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-12.12')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################
$a = non_zero_random(-11,11,1);

$f = Compute("(x)/((x+1)^2) + $a");

$ans1 = $f->eval(x=>1);
$ans2 = "none";

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Find the maximal and minimal values for the function [``w(x)=\frac x{(x+1)^2} + [$a]``] on the interval [`[-2,2]`].
 
_If no maximum or minimum exists, enter "none"._

The maximal value is [____________]{$ans1}

The minimal value is [____________]{$ans2}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

We need to find the critical numbers.  We first find the derivative.

>> [``w'(x)=\frac{(x+1)^2-2x(x+1)}{(x+1)^4}``] <<

We first find where the derivative is zero.

>> [``\begin{aligned}
0&=\frac{(x+1)^2-2x(x+1)}{(x+1)^4}\\
0&=\frac{(x+1)(x+1-2x)}{(x+1)^4}\\
0&=\frac{1-x}{(x+1)^3}\\
0&=1-x\\
x&=1
\end{aligned}``] <<

We see that the derivative is undefined when [`(x+1)^2=0`], so the derivative is undefined at [`x=-1`].

Therefore the critical numbers are [`1,-1`], which are both in the interval. We need to check the values of the function at the critical numbers in the interval and the end points.  Since we cannot evaluate the function at [`-1`] because the function is undefined there, we need to look at the limit (from the left and right) as [`x`] approaches [`-1`]. 

>> [``\begin{aligned}
&w(1)=[@ $f->eval(x=>1) @]\\
&w(-2)=[@ $f->eval(x=>-2) @]\\
&w(2)\approx[@ $f->eval(x=>2) @]\\
&\lim_{x\to-1^+}\frac x{(x+1)^2} + [$a]=-\infty\\
&\lim_{x\to-1^-}\frac x{(x+1)^2} + [$a]=-\infty\\
\end{aligned}``] <<

The maximum value is [`[$ans1]`]. There is no minimum value. 

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();