##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/07/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-12.13')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################
$a = non_zero_random(-11,11,1);

$f = Compute("-((x-2)^2)^(1/5) + $a");

$ans1 = $f->eval(x=>2);
$ans2 = $f->eval(x=>34);

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Find the maximal and minimal values for the function [``j(x)=[$a]-(x-2)^{\frac25}``] on the interval [`[1,34]`].
 
_If no maximum or minimum exists, enter "none"._

The maximal value is [____________]{$ans1}

The minimal value is [____________]{$ans2}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

We need to find the critical numbers.  We first find the derivative.

>> [``j'(x)=-\frac25(x-2)^{-\frac35}=-\frac2{5(x-2)^{\frac35}}``] <<

Notice that that the derivative will never be 0. However, the derivative is undefined when [`5(x-2)^{\frac35}=0`], so the derivative is undefined at [`x=2`].

Therefore the critical number is [`2`], which is in the interval. We need to check the values of the function at the critical number and the end points. 

>> [``\begin{aligned}
&j(2)=[@ $f->eval(x=>2) @]\\
&j(1)=[@ $f->eval(x=>1) @]\\
&j(34)=[@ $f->eval(x=>34) @]\\
\end{aligned}``] <<

The maximal value is [`[$ans1]`]. The minimal value is [`[$ans2]`].

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();