##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/07/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-12.15')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################
$a = non_zero_random(-11,11,1);

$f = Compute("x*ln(x) - x + $a");

$ans1 = $f->eval(x=>e);
$ans2 = $f->eval(x=>1);

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Find the maximal and minimal values for the function [``n(x)=x\ln x-x + [$a]``] on the interval [`[\frac{1}{2},e]`].
 
_If no maximum or minimum exists, enter "none"._

The maximal value is [____________]{$ans1}

The minimal value is [____________]{$ans2}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

We need to find the critical numbers.  We first find the derivative.

>> [``n'(x)=x\cdot\frac1x+\ln x-1``] <<

We first find where the derivative is zero.

>> [``\begin{aligned}
0&=x\cdot\frac1x+\ln x-1\\
0&=\ln x\\
x&=1
\end{aligned}``] <<

The derivative is defined everywhere in the interval [`[\frac{1}{2},e]`]. Therefore, the only critical number is 1.
We need to evaluate the function at the critical number and the end points.  

>> [``\begin{aligned}
&n\left(\frac12\right)=\frac12\ln\frac12-\frac12 + [$a] \approx [@ $f->eval(x=>1/2) @]\\
&n\left(e\right)=[@ $f->eval(x=>e) @]\\
&n(1)=[@ $f->eval(x=>1) @]\\
\end{aligned}``] <<

The maximal value is [`[$ans1]`]. The minimal value is [`[$ans2]`].

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();