## DESCRIPTION
## Mathematics of Elections
## ENDDESCRIPTION

## KEYWORDS('election', 'voting theory')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('02/03/2026')
## Author('Joshua Wiscons')
## Institution('Sacramento State')


####################
# INITIALIZATION 
####################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGgraders.pl",
	"niceTables.pl",
	"PGcourse.pl",
    "PGbasicmacros.pl"
);

####################
# SET UP 
####################

Context("Numeric");
$showPartialCorrectAnswers = 1;

### setup candidate names and ranking names on the ballots. Important: number of candidates should match number of answer blanks in writing of the problem later
Context()->strings->add(A=>{},B=>{},C=>{});
@cand_map = ("A","B","C");
@rank_map = ("1st","2nd","3rd");
    
### setup ballots: candidate are labeled 0,1,... and mapped to names by @cand_map above. @ballots holds the ballots given as rows. @num_ballots holds the multiplicity of each ballot.
@ballots = (
    [2,1,0],
    [0,1,2],
    [1,2,0],
    [2,0,1]
);
@num_ballots = (
    5,
    4,
    4,
    2
);

### build related items
$num_cand = scalar(@cand_map);
$num_ballot_types = scalar(@ballots);
$num_votes   = 0;
foreach my $num (@num_ballots) { $num_votes += $num; }

### build schedule table
@schedule = (["Number of Votes",@num_ballots]);
for (my $i = 0; $i < $num_cand; $i++) {
    $cand_by_rank = [$rank_map[$i]];
    for (my $j = 0; $j < $num_ballot_types; $j++) {
        $cand_by_rank->[$j+1] =  $cand_map[$ballots[$j][$i]];
    }
    push(@schedule,$cand_by_rank);
}
$schedule_table = DataTable(~~@schedule,
horizontalrules => 1
);

### scoring computations: scoring pairwise with results held in @scoring_matrix as: @scoring_matrix[i][j]= votes cadidate i would win against candidate j. Totals wins (with tie given 1/2 point) held in @score formated as: @scores[i]=[candidate number][candidate score]

@scoring_matrix;
for (1..$num_cand) {
    push(@scoring_matrix, [(0) x $num_cand]);
}
@scores = ();
for (my $i = 0; $i < $num_cand; $i++) {
    push(@scores,[$i,0]);
}

##### build scoring matrix
for (my $cand1 = 0; $cand1 < $num_cand; $cand1++) {
    for (my $cand2 = $cand1 + 1; $cand2 < $num_cand; $cand2++) {
        $indices = $indices . $cand1 . " " . $cand2 . " ";
        for (my $i = 0; $i < $num_ballot_types; $i++) {
            for (my $rank = 0; $rank < $num_cand; $rank++) {
                if ($ballots[$i][$rank] == $cand1) {
                    $scoring_matrix[$cand1][$cand2] += $num_ballots[$i];
                    last;
                }
                if($ballots[$i][$rank] == $cand2) {
                    $scoring_matrix[$cand2][$cand1] += $num_ballots[$i];
                    last;
                }
            }
        }
    }
}

##### compute scores
for (my $cand1 = 0; $cand1 < $num_cand; $cand1++) {
    for (my $cand2 = $cand1 + 1; $cand2 < $num_cand; $cand2++) {
        if ($scoring_matrix[$cand1][$cand2] > $scoring_matrix[$cand2][$cand1]) {
            $scores[$cand1][1]++;
        }
        elsif ($scoring_matrix[$cand1][$cand2] < $scoring_matrix[$cand2][$cand1]) {
            $scores[$cand2][1]++;
        }
        else {
            $scores[$cand1][1] += 0.5;
            $scores[$cand2][1] += 0.5;
        }
    }
}

### sort scores for ranking. @scores_sorted is sorted version of @scores in decreasing order according to candidates scores. 
sub sortDecreasingBySecond {
    my ($P1, $P2) = @_;
    @$P1[1] > @$P2[1];
}
@scores_sorted = PGsort(~~&sortDecreasingBySecond, @scores );

### build extra variables to help writing problem
$cand_string = join(", ", @cand_map);
Context()->strings->add(none=>{});
$codorcet = "none";
if($scores_sorted[0][1] == $num_cand - 1) {
    $codorcet = $cand_map[$scores_sorted[0][0]];
}

####################
# TEXT (QUESTION + OPTIONAL SOLUTION) 
####################
BEGIN_PGML

There is a vote with [$num_cand] candidates: [$cand_string]. The results are recorded in the following preference schedule.

[$schedule_table]*

1. The total number of voters is: [_]{$num_votes}.
1. If [$cand_map[0]] and [$cand_map[1]] had a one-on-one competition, 
    * [$cand_map[0]] would get [_]{$scoring_matrix[0][1]} of the votes, and 
    * [$cand_map[1]] would get [_]{$scoring_matrix[1][0]} of the votes.
1. If [$cand_map[0]] and [$cand_map[2]] had a one-on-one competition, 
    * [$cand_map[0]] would get [_]{$scoring_matrix[0][2]} of the votes, and 
    * [$cand_map[2]] would get [_]{$scoring_matrix[2][0]}  of the votes.
1. If [$cand_map[1]] and [$cand_map[2]] had a one-on-one competition, 
    * [$cand_map[1]] would get [_]{$scoring_matrix[1][2]} of the votes, and 
    * [$cand_map[2]] would get [_]{$scoring_matrix[2][1]} of the votes.
1. Is there a Condorcet candidate? If so, who is it; if not, type "none": [_]{$codorcet}

END_PGML

ENDDOCUMENT();