## DESCRIPTION
## Mathematics of Elections
## ENDDESCRIPTION

## KEYWORDS('election', 'voting theory', 'plurality with eliminiation')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('02/14/2026')
## Author('Joshua Wiscons')
## Institution('Sacramento State')


####################
# INITIALIZATION 
####################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGgraders.pl",
	"niceTables.pl",
	"PGcourse.pl",
    "PGbasicmacros.pl"
);

####################
# SET UP 
####################

Context("Numeric");
$showPartialCorrectAnswers = 1;
Context()->flags->set(tolType => 'digits', tolerance => 2, tolTruncation => 0);

### Setup: candidate names, ranking names on the ballots, and the ballots
### Candidates are labeled 0,1,... and mapped to names by @cand_map
### @rank_map holds ranking names for display on the ballots
### @ballots holds the ballots given as rows
### IMPORTANT: hard code the scores for each round of plurality with elimination: result of round i held in @score[i] formated as a list with entries [candidate number, candidate score]
### IMPORTANT: ties are NOT explicitly handled so best to avoid
### IMPORTANT: number of candidates should match number of answer blanks in writing of the problem later
Context()->strings->add(A=>{},B=>{},C=>{},D=>{},E=>{});
@cand_map = ("A","B","C","D","E");
@rank_map = ("1st","2nd","3rd","4th","5th");
@ballots = (
    [3,1,0,2,4],
    [2,0,4,1,3],
    [0,1,4,2,3],
    [2,0,1,3,4],
    [3,2,0,4,1],
    [4,0,3,1,2],
    [1,4,2,3,0],
    [0,1,3,4,2],
    [0,2,4,1,3]
);
@num_ballots = (
    7,
    6,
    5,
    5,
    5,
    5,
    4,
    2,
    1
);
@scores = (
    [ [0,8],[1,4],[2,11],[3,12],[4,5] ],
    [ [0,8],[1,0],[2,11],[3,12],[4,9] ],
    [ [0,0],[1,0],[2,12],[3,14],[4,14] ],
    [ [0,0],[1,0],[2,0],[3,19],[4,21] ]
);


### build related items
$num_cand = scalar(@cand_map);
$num_ballot_types = scalar(@ballots);
$num_votes   = 0;
foreach my $num (@num_ballots) { $num_votes += $num; }
$num_rounds = scalar(@scores);

### build schedule table
@schedule = (["Number of Votes",@num_ballots]);
for (my $i = 0; $i < $num_cand; $i++) {
    $cand_by_rank = [$rank_map[$i]];
    for (my $j = 0; $j < $num_ballot_types; $j++) {
        $cand_by_rank->[$j+1] =  $cand_map[$ballots[$j][$i]];
    }
    push(@schedule,$cand_by_rank);
}
$schedule_table = DataTable(~~@schedule,
horizontalrules => 1
);

### sort scores for ranking. @scores_sorted[i] is sorted version of @scores[i] in decreasing order according to candidates scores. 
sub sortDecreasingBySecond {
    my ($P1, $P2) = @_;
    @$P1[1] > @$P2[1];
}
@scores_sorted = ();
foreach my $round (@scores) {
     push(@scores_sorted, [ PGsort(~~&sortDecreasingBySecond, @{$round}) ]);
}

### build extra variables to help writing problem
$cand_string = join(", ", @cand_map);
$winner = $cand_map[$scores_sorted[$num_rounds - 1][0][0]];

####################
# TEXT (QUESTION + OPTIONAL SOLUTION) 
####################
BEGIN_PGML

There is a vote with [$num_cand] candidates: [$cand_string]. The results are recorded in the following preference schedule.

[$schedule_table]*

1. The total number of voters is: [_]{$num_votes}

1. Suppose you are using the _plurality method_.
    * The winner of the election would be [_]{$cand_map[$scores_sorted[0][0][0]]}. 
    * What percent of the total 1st place votes did the plurality winner receive? Answer: [_]{$scores_sorted[0][0][1]/$num_votes*100}%  
_You may round to the nearest percent, and give an answer from 0 and 100._

1. Suppose you are using the _plurality with elimination method_ (instant run-off voting).
    * The winner of the election would be [_]{$winner}.
    * How many rounds were needed to determine the winner using plurality with elimination? Answer: [_]{$num_rounds}

END_PGML


ENDDOCUMENT();