## DESCRIPTION
## Mathematics of Elections
## ENDDESCRIPTION

## KEYWORDS('election', 'voting theory', 'plurality')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('01/30/2026')
## Author('Joshua Wiscons')
## Institution('Sacramento State')


####################
# INITIALIZATION 
####################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGgraders.pl",
	"niceTables.pl",
	"PGcourse.pl",
    "PGbasicmacros.pl"
);

####################
# SET UP 
####################

Context("Numeric");
$showPartialCorrectAnswers = 1;
Context()->flags->set(tolType => 'digits', tolerance => 2, tolTruncation => 0);

### setup candidates and names for the rankings on ballots
$num_cand = 4; #if you change this, update number of answers in the problem
Context()->strings->add(A=>{},B=>{},C=>{},D=>{});
@cand_map = ("A","B","C","D");
@rank_map = ("1st","2nd","3rd","4th");
    
### setup ballots: candidate names are 0,1,... corresponding to @cand_map. @ballots holds the ballots given as rows; @num_ballots is the multiplicity of each ballot.
$num_ballot_types = 6;
@ballots = (
    [1,2,0,3],
    [0,2,3,1],
    [1,2,3,0],
    [3,0,2,1],
    [0,1,2,3],
    [2,0,1,3]
);
@num_ballots = (
    6,
    6,
    5,
    4,
    3,
    3
);

### build related items
$cand_string = join(", ", @cand_map);
$num_votes   = 0;
foreach my $num (@num_ballots) { $num_votes += $num; }

### build schedule table
@schedule = (["Number of Votes",@num_ballots]);
for (my $i = 0; $i < $num_cand; $i++) {
    $cand_by_rank = [$rank_map[$i]];
    for (my $j = 0; $j < $num_ballot_types; $j++) {
        $cand_by_rank->[$j+1] =  $cand_map[$ballots[$j][$i]];
    }
    push(@schedule,$cand_by_rank);
}
$schedule_table = DataTable(~~@schedule,
horizontalrules => 1
);

### scoring computations: scoring via plurality method. Result held in @score formated as: @scores[i]=[candidate number][candidate score]
@scores = ();
for (my $i = 0; $i < $num_cand; $i++) {
    push(@scores,[$i,0]);
}
for (my $i = 0; $i < $num_ballot_types; $i++) {
    $scores[$ballots[$i][0]][1] += $num_ballots[$i];
}

### sort scores for ranking. @scores_sorted is sorted version of @scores in decreasing order according to candidates scores. 
sub sortDecreasingBySecond {
    my ($P1, $P2) = @_;
    @$P1[1] > @$P2[1];
}
@scores_sorted = PGsort(~~&sortDecreasingBySecond, @scores );

### build extra variables to help writing problem
$winner_percent = int($scores_sorted[0][1]/$num_votes*100 +0.5);

####################
# TEXT (QUESTION + OPTIONAL SOLUTION) 
####################
BEGIN_PGML
There is a vote with [$num_cand] candidates: [$cand_string]. The results are recorded in the following preference schedule.

[$schedule_table]*

1. The total number of voters is: [_]{$num_votes}

1. Use the plurality method to rank the candidates:
[#
[. 1st place: [_]{$cand_map[$scores_sorted[0][0]]} .]
[. 2nd place: [_]{$cand_map[$scores_sorted[1][0]]} .]
[. 3rd place: [_]{$cand_map[$scores_sorted[2][0]]} .]
[. 4th place: [_]{$cand_map[$scores_sorted[3][0]]} .]*
#]{align => 'cccc', horizontalrules => 0}

1. What percent of the total 1st place votes did the plurality winner receive? Answer: [_]{$scores_sorted[0][1]/$num_votes*100}%  
_Round to the nearest percent, so your answer should be a number from 0 to 100._

END_PGML

BEGIN_PGML_SOLUTION

The total number of voters is found by adding the number of voters along the first row of the table. This gives [$num_votes].

To determine the plurality ranking, we add up the number of 1st place votes each candidate received, and the candidate with the most is in first place, the one with the second most is in second place, and so on.

The winner was [$cand_map[$scores_sorted[0][0]]] with [$scores_sorted[0][1]] votes. There were [$num_votes] total votes, so the fraction of the vote received by [$cand_map[$scores_sorted[0][0]]] was [`[$scores_sorted[0][1]]/[$num_votes] \approx [$scores_sorted[0][1]/$num_votes]`]. Multiplying by 100 and then rounding, the percent is [$winner_percent]%.

END_PGML_SOLUTION

ENDDOCUMENT();