## DESCRIPTION
## Mathematics of Elections
## ENDDESCRIPTION

## KEYWORDS('election', 'voting theory', 'plurality')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('02/03/2026')
## Author('Joshua Wiscons')
## Institution('Sacramento State')


####################
# INITIALIZATION 
####################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGgraders.pl",
	"niceTables.pl",
	"PGcourse.pl",
    "PGbasicmacros.pl"
);

####################
# SET UP 
####################

Context("Numeric");
$showPartialCorrectAnswers = 1;
Context()->flags->set(tolType => 'digits', tolerance => 2, tolTruncation => 0);

### setup candidate names and ranking names on the ballots. Important: number of candidates should match number of answer blanks in writing of the problem later
Context()->strings->add(A=>{},B=>{},C=>{});
@cand_map = ("A","B","C");
@rank_map = ("1st","2nd","3rd");
    
### setup ballots: candidate are labeled 0,1,... and mapped to names by @cand_map above. @ballots holds the ballots given as rows 
@ballots = (
    [1,2,0],
    [0,1,2],
    [1,2,0],
    [2,1,0],
    [2,1,0],
    [0,1,2],
    [2,1,0],
    [0,1,2],
    [2,1,0]
);

### build related items
$num_cand = scalar(@cand_map);
$num_votes = scalar(@ballots);

### build ballot table
@schedule = ([" ", ("Ballot") x $num_votes]);
for (my $i = 0; $i < $num_cand; $i++) {
    $cand_by_rank = [$rank_map[$i]];
    for (my $j = 0; $j < $num_votes; $j++) {
        $cand_by_rank->[$j+1] =  $cand_map[$ballots[$j][$i]];
    }
    push(@schedule,$cand_by_rank);
}
$schedule_table = DataTable(~~@schedule,
horizontalrules => 1
);

### scoring computations: scoring via plurality method. Result held in @score formated as: @scores[i]=[i][candidate i score]
@scores = ();
for (my $i = 0; $i < $num_cand; $i++) {
    push(@scores,[$i,0]);
}
for (my $i = 0; $i < $num_votes; $i++) {
    $scores[$ballots[$i][0]][1] += 1;
}

### sort scores for ranking. @scores_sorted is sorted version of @scores in decreasing order according to candidates scores. 
sub sortDecreasingBySecond {
    my ($P1, $P2) = @_;
    @$P1[1] > @$P2[1];
}
@scores_sorted = PGsort(~~&sortDecreasingBySecond, @scores );

### build extra variables to help writing problem
$cand_string = join(", ", @cand_map);
$winner_percent = int($scores_sorted[0][1]/$num_votes*100 +0.5);

####################
# TEXT (QUESTION + OPTIONAL SOLUTION) 
####################
BEGIN_PGML

There is a vote with [$num_cand] candidates: [$cand_string]. The preference ballots are given below.

[$schedule_table]*

1. Use the plurality method to rank the candidates:
[#
[. 1st place: [_]{$cand_map[$scores_sorted[0][0]]} .]
[. 2nd place: [_]{$cand_map[$scores_sorted[1][0]]} .]
[. 3rd place: [_]{$cand_map[$scores_sorted[2][0]]} .]*
#]{align => 'cccc', horizontalrules => 0}

1. What percent of the total 1st place votes did the plurality winner receive? Answer: [_]{$scores_sorted[0][1]/$num_votes*100}%  
_You may round to the nearest percent, and give an answer from 0 and 100._

END_PGML

BEGIN_PGML_SOLUTION

To determine the plurality ranking, we add up the number of 1st place votes each candidate received, and the candidate with the most is in first place, the one with the second most is in second place, and so on.

The winner was [$cand_map[$scores_sorted[0][0]]] with [$scores_sorted[0][1]] 1st place votes. There were [$num_votes] total votes, so the fraction of the vote received by [$cand_map[$scores_sorted[0][0]]] was [`[$scores_sorted[0][1]]/[$num_votes] \approx [$scores_sorted[0][1]/$num_votes]`]. Multiplying by 100 and then rounding, the percent is [$winner_percent]%.

END_PGML_SOLUTION

ENDDOCUMENT();