##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-01.01')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
The point \(P=(4,3)\) lies on the graph of \(f(x)=1+\sqrt x\).  Find the slope of the secant line \(PQ\) if \(Q\) is the point \(Q=(x,1+\sqrt x)\), where \(x=3.9\).
", 
"\(
0.251582\dots
\)"
);
$mc->extra(
"\(
0.217108\dots
\)",
"\(
0.249843\dots
\)",
"\(
0.271437\dots
\)",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
When \(x=3.9\), the point \(Q\) is \(Q=(3.9,1+\sqrt{3.9})\), and so the line \(PQ\) has slope \({\dfrac{1+\sqrt{3.9}-3}{3.9-4}=0.25158234\dots}\).
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();