##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('01/20/2020')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-01.01')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"niceTables.pl",
	"unionTables.pl",
	"PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
    "answerHints.pl",
);

#####################################################################
# SET UP 
#####################################################################
$a = random(-9,9,1);
$f = Compute("$a+sqrt(x)");

$u = 4;
$v = $u - 0.1;

Context("Point");
$p = Point($u,$f->eval(x=>$u));
$q = Point($v,$f->eval(x=>$v));

$ans1 = ($f->eval(x=>$v) - $f->eval(x=>$u))/($v - $u);

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

The point [`P=[$p]`] lies on the graph of [`f(x) = [$f]`].  Find the slope of the secant line [`PQ`] if [`Q`] is the point [`Q=(x,[$f])`], where [`x=[$v]`].

The slope is: [____________]{$ans1}

(If you round, please include at least 5 decimal places.)

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

When [`x=3.9`], the point [`Q`] is [`Q=([$v],1+\sqrt{[$v]}) = [$p]`], and so the line [`PQ`] has slope:

>> [``\text{slope} =\frac{[$f->eval(x=>$v)] - [$f->eval(x=>$u)]}{[$v] - [$u]} \approx [$ans1]``] <<

Therefore the slope of the secant line [`PQ`] is [$ans1].

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();