##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-01.02')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);

$mc2 = new_multiple_choice();
$mc2->qa(
"
The point \(P=(4,3)\) lies on the graph of \(f(x)=1+\sqrt x\).  Find the slope of the secant line \(PQ\) if \(Q\) is the point \(Q=(x,1+\sqrt x)\), where \(x=4.01\).
", 
"\(
0.249843\dots
\)"
);
$mc2->extra(
"\(
0.217108\dots
\)",
"\(
0.251582\dots
\)",
"\(
0.271437\dots
\)",
);


BEGIN_TEXT
\{ $mc2->print_q() \}
$BR
\{ $mc2->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc2->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
When \(x=4.01\), the point \(Q\) is \(Q=(4.01,1+\sqrt{4.01})\), and so the line \(PQ\) has slope \({\dfrac{1+\sqrt{4.01}-3}{4.01-4}=0.2498439\dots}\).
Thus, the correct answer is \{ $mc2->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();