##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-01.04')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);

$mc4 = new_multiple_choice();
$mc4->qa(
"
The point \(P=(4,3)\) lies on the graph of \(f(x)=1+\sqrt x\).  Find the slope of the secant line \(PQ\) if \(Q\) is the point \(Q=(x,1+\sqrt x)\), where \(x=4.001\).
", 
"\(
0.249984\dots
\)"
);
$mc4->extra(
"\(
0.250156\dots
\)",
"\(
0.271033\dots
\)",
"\(
0.281361\dots
\)",
);


BEGIN_TEXT
\{ $mc4->print_q() \}
$BR
\{ $mc4->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc4->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
When \(x=4.001\), the point \(Q\) is \(Q=(4.001,1+\sqrt{4.001})\), and so the line \(PQ\) has slope \({\dfrac{1+\sqrt{4.001}-3}{4.001-4}=0.24998437\dots}\).
Thus, the correct answer is \{ $mc4->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();