##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-01.05')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);

$mc = new_multiple_choice();
$mc->qa(
"
The point \(P=(4,3)\) lies on the graph of \(f(x)=1+\sqrt x\).
Using your results from the previous problems, guess the value of the slope of the tangent line to the graph of \(f(x)=1+\sqrt x\) at \((4,3)\).
", 
"\(
0.25
\)"
);
$mc->extra(
"\(
0.24
\)",
"\(
0.27
\)",
"\(
0.3
\)",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
When \(x\) gets closer to \(4\), through values like \(3.9\) and \(3.99\), the corresponding slopes of the secant lines are \(0.251582\dots\) and \(0.250156\dots\), which seem to be getting very close to \(0.25\).
$BR
$BR
When \(x\) gets closer to \(4\), through values like \(4.01\) and \(4.001\), the corresponding slopes of the secant lines are \(0.249843\dots\) and \(0.249984\dots\), which also seem to be getting very close to \(0.25\).
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();