##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('01/20/2020')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-01.06')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"niceTables.pl",
	"unionTables.pl",
	"PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
    "answerHints.pl",
);

#####################################################################
# SET UP 
#####################################################################
$a = random(1,9,1);;
$g = Compute("$a+(x+1)/(x-1)");
$dg = $g->D('x');

$u = 2;
$v1 = $u - 0.1;
$v2 = $u - 0.01;
$v3 = $u - 0.001;

Context("Point");
$p = Point($u,$g->eval(x=>$u));

$slope1 = ($g->eval(x=>$v1) - $g->eval(x=>$u))/($v1 -$u);
$slope2 = ($g->eval(x=>$v2) - $g->eval(x=>$u))/($v2 -$u);
$slope3 = ($g->eval(x=>$v3) - $g->eval(x=>$u))/($v3 -$u);
 
$ans1 = $dg->eval(x=>$u);

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

The point [`P=[$p]`] lies on the graph of [`g(x) = [$g]`].  

Find the slope of the secant line through [`P=[$p]`] and [`Q=(x,[$g])`] for each of  [`x=[$v1],[$v2],[$v3]`]. 

Using these estimates, what do you think is the slope of the tangent line to the graph of [`g(x)`] at [`P=[$p]`]?

The slope of the tangent line is: [____________]{$ans1}


END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

When [`x=[$v1]`], [`Q=([$v1],[$a]+\frac{([$v1]+1)}{([$v1]-1)}) = ([$v1],[$g->eval(x=>$v1)])`],  so [`PQ`] has slope:
[`\text{slope} =\frac{[$g->eval(x=>$v1)] - [$g->eval(x=>$u)]}{[$v1] - [$u]} \approx [$slope1]`]

When [`x=[$v2]`], [`Q=([$v2],[$a]+\frac{([$v2]+1)}{([$v2]-1)}) = ([$v2],[$g->eval(x=>$v2)])`],  so [`PQ`] has slope:
[`\text{slope} =\frac{[$g->eval(x=>$v2)] - [$g->eval(x=>$u)]}{[$v2] - [$u]} \approx [$slope2]`]

When [`x=[$v3]`], [`Q=([$v3],[$a]+\frac{([$v3]+1)}{([$v3]-1)}) = ([$v3],[$g->eval(x=>$v3)])`],  so [`PQ`] has slope:
[`\text{slope} =\frac{[$g->eval(x=>$v3)] - [$g->eval(x=>$u)]}{[$v3] - [$u]} \approx [$slope3]`]

These slopes are getting closer and closer to the slope of the tangent line, so it appears the slope of the tangent line is [$ans1].

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();