##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-01.07')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
A ball thrown upward with a velocity of \(96\) feet per second in a vacuum will have a height of \(h(t)=96t-16t^2\) feet after \(t\) seconds.  Find the average velocity of this ball during the interval of time between \(t=1\) and \(t=2\).
", 
"\(
48 \text{ ft/sec}
\)"
);
$mc->extra(
"\(
24 \text{ ft/sec}
\)",
"\(
34 \text{ ft/sec}
\)",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );


BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
At \(t=1\), the height of the object is \(h(1)=96(1)-16(1)^2=80\) ft.

At \(t=2\), the height of the object is \(h(2)=96(2)-16(2)^2=128\) ft.

Therefore during the period between \(t=1\) and \(t=2\), the ball travels a distance of \(128-80=48\) ft.  This occurs over the course of the one second between \(t=1\) and \(t=2\), so the ball has an average velocity of
\[
\frac{128\text{ ft} - 80\text{ ft}}{2\text{ sec}-1\text{ sec}}=\frac{48}1 \text{ ft/sec}=48\text{ ft/sec}.
\]
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();