##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-01.09')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc3 = new_multiple_choice();
$mc3->qa(
"
A ball thrown upward with a velocity of \(96\) feet per second in a vacuum will have a height of \(h(t)=96t-16t^2\) feet after \(t\) seconds.  Find the average velocity of this ball during the interval of time between \(t=1.99\) and \(t=2\).
", 
"\(
32.16 \text{ ft/sec}
\)"
);
$mc3->extra(
"\(
31.92 \text{ ft/sec}
\)",
"\(
38.44 \text{ ft/sec}
\)",
);

BEGIN_TEXT
\{ $mc3->print_q() \}
$BR
\{ $mc3->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc3->correct_ans() ) );


BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
At \(t=1.99\), the height of the object is \(h(1.99)=96(1.99)-16(1.99)^2=127.6784\) ft.

At \(t=2\), the height of the object is \(h(2)=96(2)-16(2)^2=128\) ft.

Therefore during the very brief period between \(t=1.9\) and \(t=2\), the ball travels a distance of \(128-127.6784=0.3216\) ft.  This occurs over the course of the one second between \(t=1.99\) and \(t=2\), so the ball has an average velocity of
\[
\frac{128\text{ ft} - 127.6784\text{ ft}}{2\text{ sec}-1.99\text{ sec}}=\frac{0.3216}{0.01} \text{ ft/sec}=32.16\text{ ft/sec}.
\]
Thus, the correct answer is \{ $mc3->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();