##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/20/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-16.01')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

@answers = (
"\(\quad\displaystyle G(x)=\frac32x^4-\frac14x^8-3x^{-1}-5x+C \) $BR$BR",
"\(\quad\displaystyle G(x)=2x^4-\frac14x^8-6x^{-1}-5x+C \) $BR$BR",
"\(\quad\displaystyle G(x)=\frac32x^4-\frac18x^8-6x^{-3}-5x+C \) $BR$BR",
"\(\quad\displaystyle G(x)=\frac14x^4-\frac18x^8-3x^{-1}-5x+C \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"Find the most general antiderivative of the given function: \[g(x)=6x^3-2x^7+3x^{-2}-5\]",
$answers[0]);

$mc -> extra(
$answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

>> [``G(x)=\frac64x^4-\frac28x^8+\frac3{-1}x^{-1}-5x+C=\frac32x^4-\frac14x^8-3x^{-1}-5x+C``] <<

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();