##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/20/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-16.02')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

@answers = (
"\(\quad\displaystyle H(x)=\frac23x^{\frac32}+2x^{\frac12}+C \) $BR$BR",
"\(\quad\displaystyle H(x)=\frac12x^{\frac32}+2x^{-\frac32}+C \) $BR$BR",
"\(\quad\displaystyle H(x)=\frac23x^{\frac32}+2x^{-\frac32}+C \) $BR$BR",
"\(\quad\displaystyle H(x)=2x^{-\frac12}+\frac12x^{\frac12}+C \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"Find the most general antiderivative of the given function: \[h(x)=\sqrt x+\frac1{\sqrt x}\]",
$answers[0]);

$mc -> extra(
$answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

Let's first rewrite [`h(x)`] to make it easier to find the antiderivative.

>> [``h(x)=\sqrt x-\frac1{\sqrt x}=x^{\frac12}-x^{-\frac12}``] <<

Now we find that

>> [``H(x)=\frac{x^{\frac32}}{\frac32}+\frac{x^{\frac12}}{\frac12}+C=\frac23x^{\frac32}+2x^{\frac12}+C``] <<

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();