##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/20/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-16.04')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

@answers = (
"\(\quad\displaystyle N(x)=x^3-2x^2+2x+C \) $BR$BR",
"\(\quad\displaystyle N(x)=6x^3-12x^2+C \) $BR$BR",
"\(\quad\displaystyle N(x)=\frac34x^3-4x^2+2x+C \) $BR$BR",
"\(\quad\displaystyle N(x)=x^4-\frac43x^3+x^2+C \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"Find the most general antiderivative of the given function: \[n(x)=\frac{3x^3-4x^2+2x}{x}\]",
$answers[0]);

$mc -> extra(
$answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

Let's first rewrite [`n(x)`] to make it easier to find the antiderivative.

>> [``n(x)=\frac{3x^3-4x^2+2x}{x}=3x^2-4x+2``] <<

Now we find that

>> [``N(x)=\frac{3x^3}3-\frac{4x^2}2+2x+C=x^3-2x^2+2x+C``] <<

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();