##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/20/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-16.05')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

@answers = (
"\(\quad\displaystyle f(x)=\frac12x^8-x^3+\frac12x^2+2x+3 \) $BR$BR",
"\(\quad\displaystyle f(x)=\frac18x^8-x^3+\frac12x^2+5 \) $BR$BR",
"\(\quad\displaystyle f(x)=\frac12x^8-x^3+\frac12x^2+5 \) $BR$BR",
"\(\quad\displaystyle f(x)=\frac18x^8-2x^3+\frac12x^2+2x+3 \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"Find the function $f$ that satisfies the given conditions: \[f'(x)=4x^7-3x^2+x+2,\quad f(0)=3\]",
$answers[0]);

$mc -> extra(
$answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

We first find the general antiderivative.

>> [``f(x)=\frac{4x^8}8-\frac{3x^3}3+\frac{x^2}2+2x+C=\frac12x^8-x^3+\frac12x^2+2x+C``] <<

Next we want to find what value of [`C`] will make [`f(0)=3`].
>> [``\begin{aligned}
f(0)&=3\\
\frac12\cdot0^8-0^3+\frac12\cdot0^2+2\cdot0+C&=3\\
C&=3
\end{aligned}``] <<

Therefore [``f(x)=\frac12x^8-x^3+\frac12x^2+2x+3``].

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();