##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/20/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-16.06')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

@answers = (
"\(\quad\displaystyle f(x)=3e^x+\frac23x^{\frac32}-x-5 \) $BR$BR",
"\(\quad\displaystyle f(x)=3e^x+2x^{\frac32}-x-2 \) $BR$BR",
"\(\quad\displaystyle f(x)=3e^x+\frac52x^{\frac32}-x-2 \) $BR$BR",
"\(\quad\displaystyle f(x)=3e^x+\frac13x^{\frac32}-x^2-5 \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"Find the function $f$ that satisfies the given conditions: \[f'(x)=3e^x+\sqrt x-1,\quad f(0)=-2\]",
$answers[0]);

$mc -> extra(
$answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

Let's first rewrite [`f'(x)`] to make it easier to find the antiderivative.

>>[``f'(x)=3e^x+\sqrt x-1=3e^x+x^{\frac12}-1``]<<

We now find the general antiderivative.

>> [``f(x)=3e^x+\frac{x^{\frac32}}{\frac32}-x+C=3e^x+\frac23x^{\frac32}-x+C``] <<

Next we want to find what value of [`C`] will make [`f(0)=-2`].
>> [``\begin{aligned}
f(0)&=-2\\
3e^0+\frac23\cdot0^{\frac32}-0+C&=-2\\
3+C&=-2\\
C&=-5
\end{aligned}``] <<

Therefore [``f(x)=3e^x+\frac23x^{\frac32}-x-5``].

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();