##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/13/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-16.13')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################
$a = random(2,9,1);
$b = Compute("$a^2");

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Find the value of the integral by interpreting it as the area of a region.
 
[``\int_{-[$a]}^[$a]\sqrt{[$b]-x^2}\ dx =``] [____________]{Compute("$b*pi/2")}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

The graph of [`y=\sqrt{[$b]-x^2}`] is a semicircle with radius [$a].  Therefore we need only find the area of this semicircle.  The radius is [$a], so the area is [`\frac12\cdot\pi\cdot[$a]^2=\frac{[$b]\pi}2`].  Therefore we have that [`` \int_{-[$a]}^[$a]\sqrt{[$b]-x^2}\ dx =\frac{[$b]\pi}2 ``]

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();