##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/13/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-16.16')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################
$refreshCachedImages=1;
$fig[0]=image("Calc1-SP-Set-16-16pic.png", width=>400, tex_size=>1000);

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Find the value of the integral by interpreting it as the area of a region.
 
[``\int_{-1}^1x-3\ dx =``] [____________]{-6}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

Graphing [`y=x-3`] we see that the region we are interested in is below the [`x`]-axis, so we need to find the area of the red region, and make it negative.

>>[@ $fig[0] @]*<<

The red trapezoid is made up of a rectangle and a triangle.  The rectangle has dimensions 2 by 2, so the area of the rectangle is 4.  The triangle has base 2 and height 2, so the area of the triangle is [`\frac12\cdot2\cdot2`].  Therefore the area of the red region is 6, and hence [``\int_{-1}^1x-3\ dx=-(4+2)=-6``].


END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();