##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/13/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-14.04')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Compute the following limit.  If the limit is [`\infty`], enter "inf"; if the limit is [`-\infty`], enter "-inf".

>>[``\lim_{x\to-1}\frac{\sin(x+1)}{x^2+x}``]<<
 
The limit is [____________]{-1}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

>> [``\lim_{x\to-1}\frac{\sin(x+1)}{x^2+x}\stackrel{(L'H)}{=}\lim_{x\to-1}\frac{\cos(x+1)}{2x+1}=\frac{\cos0}{2(-1)+1}=-1``] <<

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();