##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/13/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-14.07')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Compute the following limit.  If the limit is [`\infty`], enter "inf"; if the limit is [`-\infty`], enter "-inf".

>>[``\lim_{x\to0}\frac{\cos x-1}{x^2} ``]<<
 
The limit is [____________]{-0.5}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

>> [``\lim_{x\to0}\frac{\cos x-1}{x^2}\stackrel{(L'H)}{=}\lim_{x\to0}\frac{-\sin x}{2x}\stackrel{(L'H)}{=}\lim_{x\to0}\frac{-\cos x}2=\frac{-\cos 0}2=-\frac12``] <<

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();