##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/13/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-14.12')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Compute the following limit.  If the limit is [`\infty`], enter "inf"; if the limit is [`-\infty`], enter "-inf".

>>[``\lim_{x\to0}\frac{x^2-2+2\cos x}{x^4} ``]<<
 
The limit is [____________]{1/12}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

>> [``\begin{aligned}
\lim_{x\to0}\frac{x^2-2+2\cos x}{x^4}&\stackrel{(L'H)}{=}\lim_{x\to0}\frac{2x-2\sin x}{4x^3}
\\&\stackrel{(L'H)}{=}\lim_{x\to0}\frac{2-2\cos x}{12x^2}
\\&\stackrel{(L'H)}{=}\lim_{x\to0}\frac{2\sin x}{24x}
\\&\stackrel{(L'H)}{=}\lim_{x\to0}\frac{2\cos x}{24}
\\&=\frac{2\cos0}{24}\\&=\frac1{12}
\end{aligned}``] <<
END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();