##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/13/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-14.18')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Compute the following limit.  If the limit is [`\infty`], enter "inf"; if the limit is [`-\infty`], enter "-inf".

>>[``\lim_{x\to0^+} e^{-\frac1x}\ln x``]<<
 
The limit is [____________]{0}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

>> [``\lim_{x\to0^+} e^{-\frac1x}\ln x =\lim_{x\to0^+}\frac{\ln x}{e^{\frac1x}}\stackrel{(L'H)}{=}\lim_{x\to0^+}\frac{\frac1x}{e^{\frac1x}\cdot-\frac1{x^2}}=\lim_{x\to0^+}\frac{x}{-e^{\frac1x}}=0``] <<
END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();