##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/13/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-14.21')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Compute the following limit.  If the limit is [`\infty`], enter "inf"; if the limit is [`-\infty`], enter "-inf".

>>[``\lim_{x\to\infty} x^{\frac1x} ``]<<
 
The limit is [____________]{1}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

>> [``\begin{aligned}
y&=x^{\frac1x}\\
\ln y&=\ln x^{\frac1x}\\
\ln y&=\frac1x\ln x\\
\lim_{x\to\infty}\ln y&=\lim_{x\to\infty}\frac1x\ln x\\
\lim_{x\to\infty}\ln y&=\lim_{x\to\infty}\frac{\ln x}{x}\\
\lim_{x\to\infty}\ln y&\stackrel{(L'H)}{=}\lim_{x\to\infty}\frac{\frac1x}1\\
\lim_{x\to\infty}\ln y&=\lim_{x\to\infty}\frac1x\\
\lim_{x\to\infty}\ln y&=0\\
\lim_{x\to\infty}y&=e^0\\
\lim_{x\to\infty}y&=1\\
\lim_{x\to\infty}x^{\frac1x}&=1
\end{aligned}``] <<
END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();