##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/13/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-14.22')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################
$ans = Compute("e^6");


#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Compute the following limit.  If the limit is [`\infty`], enter "inf"; if the limit is [`-\infty`], enter "-inf".

>>[``\lim_{x\to\infty}\left(1+\frac2x\right)^{3x}``]<<
 
The limit is [____________]{$ans}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

>> [``\begin{aligned}
y&=\left(1+\frac2x\right)^{3x}\\
\ln y&=\ln \left(1+\frac2x\right)^{3x}\\
\ln y&=3x\ln\left(1+\frac2x\right)\\
\lim_{x\to\infty}\ln y&=\lim_{x\to\infty}3x\ln\left(1+\frac2x\right)\\
\lim_{x\to\infty}\ln y&=\lim_{x\to\infty}\frac{3\ln\left(1+\frac2x\right)}{x^{-1}}\\
\lim_{x\to\infty}\ln y&\stackrel{(L'H)}{=}\lim_{x\to\infty}\frac{\frac3{1+\frac2x}\cdot-\frac2{x^{2}}}{-x^{-2}}\\
\lim_{x\to\infty}\ln y&=\lim_{x\to\infty}\frac{\frac3{1+\frac2x}\cdot-\frac2{x^{2}}}{-x^{-2}}\cdot\frac{x^2}{x^2}\\
\lim_{x\to\infty}\ln y&=\lim_{x\to\infty}\frac{6}{1+\frac2x}\\
\lim_{x\to\infty}\ln y&=\frac{6}{1+0}\\
\lim_{x\to\infty}\ln y&=6\\
\lim_{x\to\infty} y&=e^6\\
\lim_{x\to\infty}\left(1+\frac2x\right)^{3x} &=e^{6}
\end{aligned}``] <<
END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();