##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/13/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-14.24')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

$ans = Compute("e^2");

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Compute the following limit.  If the limit is [`\infty`], enter "inf"; if the limit is [`-\infty`], enter "-inf".

>>[``\lim_{x\to\infty}\left(\frac{x+1}{x-1}\right)^x ``]<<
 
The limit is [____________]{$ans}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

>> [``\begin{aligned}
y&=\left(\frac{x+1}{x-1}\right)^x \\
\ln y&=\ln \left(\frac{x+1}{x-1}\right)^x \\
\ln y&=x\ln\left(\frac{x+1}{x-1}\right)\\
\ln y&=x\left(\ln(x+1)-\ln(x-1)\right)\\
\ln y&=\frac{\ln(x+1)-\ln(x-1)}{x^{-1}}\\
\lim_{x\to\infty}\ln y&=\lim_{x\to\infty}\frac{\ln(x+1)-\ln(x-1)}{x^{-1}}\\
\lim_{x\to\infty}\ln y&\stackrel{(L'H)}{=}\lim_{x\to\infty}\frac{\frac1{x+1}-\frac1{x-1}}{-x^{-2}}\\
\lim_{x\to\infty}\ln y&=\lim_{x\to\infty}\frac{\frac{(x-1)-(x+1)}{(x+1)(x-1)}}{-x^{-2}}\\
\lim_{x\to\infty}\ln y&=\lim_{x\to\infty}\frac{-2}{(x+1)(x-1)}\cdot-x^2\\
\lim_{x\to\infty}\ln y&=\lim_{x\to\infty}\frac{2x^2}{x^2-1}\\
\lim_{x\to\infty}\ln y&=2\\
\lim_{x\to\infty}y&=e^2\\
\lim_{x\to\infty}\left(\frac{x+1}{x-1}\right)^x &=e^{2}
\end{aligned}``] <<
END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();