##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('10/13/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-14.25')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

$ans = Compute("e");

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Compute the following limit.  If the limit is [`\infty`], enter "inf"; if the limit is [`-\infty`], enter "-inf".

>>[``\lim_{x\to\infty}(1+e^x)^{\frac1x} ``]<<
 
The limit is [____________]{$ans}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

>> [``\begin{aligned}
y&=(1+e^x)^{\frac1x}\\
\ln y&=\ln (1+e^x)^{\frac1x} \\
\ln y&=\frac1x\ln(1+e^x)\\
\ln y&=\frac{\ln(1+e^x)}x\\
\lim_{x\to\infty}\ln y&=\lim_{x\to\infty}\frac{\ln(1+e^x)}x\\
\lim_{x\to\infty}\ln y&\stackrel{(L'H)}{=}\lim_{x\to\infty}\frac{\frac1{1+e^x}\cdot e^x}1\\
\lim_{x\to\infty}\ln y&=\lim_{x\to\infty}\frac{e^x}{1+e^x}\\
\lim_{x\to\infty}\ln y&=\lim_{x\to\infty}\frac{e^x}{e^x}\\
\lim_{x\to\infty}\ln y&=\lim_{x\to\infty}1\\
\lim_{x\to\infty}\ln y&=1\\
\lim_{x\to\infty}y&=e^1\\
\lim_{x\to\infty}(1+e^x)^{\frac1x} &=e
\end{aligned}``] <<
END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();