##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/23/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-08.02')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

@answers = (
"\(\quad\displaystyle g'(x)=\frac{\left(1+\sqrt x\right)e^x-\frac{e^x}{2\sqrt x}}{(1+\sqrt x)^2} \) $BR$BR",
"\(\quad\displaystyle g'(x)=\frac{e^x}{(1+\sqrt x)^2} \) $BR$BR",
"\(\quad\displaystyle g'(x)=\frac{\left(1+\sqrt x\right)e^x-\sqrt x e^x}{(1+\sqrt x)^2} \) $BR$BR",
"\(\quad\displaystyle g'(x)=\frac{\left(1+\frac1{2\sqrt x}\right)e^x-\frac{e^x}{2\sqrt x}}{(1+\sqrt x)^2} \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"Differentiate \(\displaystyle g(x)=\frac{e^x}{1+\sqrt x} \).",
$answers[0]);

$mc -> extra(
$answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

>> [``\begin{aligned}
g'(x)&=\frac{(1+\sqrt x)(e^x)-(e^x)\left(\frac1{2\sqrt x}\right)}{(1+\sqrt x)^2}
\\&=\frac{(1+\sqrt x)(e^x)-\frac{e^x}{2\sqrt x}}{(1+\sqrt x)^2}
\end{aligned}``] <<


END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();