##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/23/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-08.05')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

@answers = (
"\(\quad\displaystyle k'(x)=-\frac{1}{e^x} \) $BR$BR",
"\(\quad\displaystyle k'(x)=-\frac{x}{e^x} \) $BR$BR",
"\(\quad\displaystyle k'(x)=-\frac{1}{e^{2x}} \) $BR$BR",
"\(\quad\displaystyle k'(x)=-\frac{x}{e^{2x}} \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"Differentiate \(\displaystyle k(x)=\frac{1}{e^x} \).",
$answers[0]);

$mc -> extra(
$answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

>> [``\begin{aligned}
k'(x)&=\frac{e^x(0)-1(e^x)}{(e^x)^2}
\\&=\frac{-e^x}{(e^x)^2}
\\&=-\frac{1}{e^x}
\end{aligned}``] <<


END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();