##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/23/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-08.07')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

@answers = (
"\(\quad\displaystyle n'(x)=e^x\cdot \frac{2x^2-(x^2+1)(1+x)}{(xe^x)^2} \) $BR$BR",
"\(\quad\displaystyle n'(x)=e^x\cdot \frac{x^2-(x^2+1)(1-x)}{(xe^x)^2} \) $BR$BR",
"\(\quad\displaystyle n'(x)=e^x\cdot \frac{x^2-(x^2-1)(1+x)}{(xe^x)^2} \) $BR$BR",
"\(\quad\displaystyle n'(x)=e^x\cdot \frac{2x^2-(x^2-1)(1+x)}{(xe^x)^2} \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"Differentiate \(\displaystyle n(x)=\frac{x^2+1}{xe^x} \).",
$answers[0]);

$mc -> extra(
$answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

>> [``\begin{aligned}
n'(x)&=\frac{xe^x(2x)-(x^2+1)\frac d{dx}(xe^x)}{(xe^x)^2}
\\&=\frac{2x^2e^x-(x^2+1)\left(x(e^x)+e^x(1)\right)}{(xe^x)^2}
\\&=\frac{2x^2e^x-(x^2+1)(xe^x+e^x)}{(xe^x)^2}
\\&=e^x\cdot\frac{2x^2-(x^2+1)(x+1)}{(xe^x)^2}
\end{aligned}``] <<


END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();