##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/23/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-08.09')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################
$a = random(2,19,1);

$f = Compute("(e^x + $a)/(x+1)");
$df = $f->D('x');

$yval = $f->eval(x=>0);
$slope = $df->eval(x=>0);

$ans1 = Compute("$slope*x+$yval");

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Find an equation for the _tangent line_ to the graph of [``f(x)=\frac{e^x+[$a]}{x+1}``] at [`x=0`].

An equation is [`y= `] [____________]{$ans1}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

To find the slope of the line we need to find [`f'(0)`].  We can use product rule to compute [`f'(x)`].

>> [`` f'(x)=\frac{(x+1)(e^x)-(e^x+[$a])(1)}{(x+1)^2}=\frac{xe^x-[$a]}{(x+1)^2}``] <<

Thus, the slope of the tangent line is 

>> [``\text{slope} =f'(0)=\frac{0e^0-[$a]}{(0+1)^2}=[$slope]``]<<

We also need a point on the line.  The line touches the graph of [`f(x)`] at [`x=0`], so [`y=f(0)=\frac{e^0+[$a]}{0+1}=[$yval]`].  Thus a point on the line is [`(0,[$yval])`].

Now we can find the equation of the line.
>> [``\begin{aligned}
y-[$yval]&=[$slope]x\\
y&=[$slope]x + [$yval]
\end{aligned}``] <<

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();