##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('11/28/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-18.04')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

@answers = (
"\(\quad\displaystyle \frac{21}{20}\Big(x^5+1\Big)^{\frac43}+C \) $BR$BR",
"\(\quad\displaystyle \frac75\sqrt[3]{x^5+1}+C \) $BR$BR",
"\(\quad\displaystyle \frac75x^5\sqrt[3]{\frac16x^6+1}+C \) $BR$BR",
"\(\quad\displaystyle \frac7{20}\Big(x^5+1\Big)^{\frac14}+C \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"Compute \[\int7x^4\sqrt[3]{x^5+1}\ dx \]",
$answers[0]);

$mc -> extra(
$answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

If we let [`u=x^5+1`], then [`du=5x^4dx`].  Looking at the integral above, we want [`7x^4`] not [`5x^4`].  So multiplying the [`du`] equation by 7 and dividing by 5, we get [`\frac75du=7x^4dx`].

>> [``
\begin{aligned}
&\int7x^4\sqrt[3]{x^5+1}\ dx\\
&\qquad\begin{array}{rl}
u&=x^5+1\\
du&=5x^4dx\\
\frac75du&=7x^4dx
\end{array}\\&
\\&=\int\frac75\sqrt[3]u\ du
\\&=\int\frac75u^{\frac13}\ du
\\&=\frac75\left(\frac34u^{\frac43}\right)+C
\\&=\frac{21}{20}u^{\frac43}+C
\\&=\frac{21}{20}(x^5+1)^{\frac43}+C
\end{aligned}
``] <<

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();