##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('11/28/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-18.05')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

@answers = (
"\(\quad\displaystyle -\frac12\cos\left(e^{2x}\right)+C \) $BR$BR",
"\(\quad\displaystyle \cos\left(e^{2x}\right)+C \) $BR$BR",
"\(\quad\displaystyle -\frac1{2x+1}\cos\left(e^{2x+1}\right)+C \) $BR$BR",
"\(\quad\displaystyle -\frac12e^{2x}\cos\left(e^{2x}\right)+C \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"Compute \[\int e^{2x}\sin\left(e^{2x}\right)\ dx \]",
$answers[0]);

$mc -> extra(
$answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*


>> [``
\begin{aligned}
&\int e^{2x}\sin\left(e^{2x}\right)\\
&\qquad\begin{array}{rl}
u&=e^{2x}\\
du&=2e^{2x}dx\\
\frac12du&=e^{2x}dx
\end{array}\\&
\\&=\int \frac12\sin u\ du
\\&=-\frac12\cos u+C
\\&=-\frac12\cos\left(e^{2x}\right)+C
\end{aligned}
``] <<

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();