##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('11/28/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-18.08')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

$ans1 = Compute("78");
#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Evaluate the following integral. (Your answer should be a number.)
 
[``\int_{-1}^2(2x+1)^3\ dx =``] [____________]{$ans1}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

>> [``
\begin{aligned}
&\int_{-1}^2(2x+1)^3\ dx
\\&\qquad\begin{array}{rl}
u&=2x+1 & \quad x=2 \rightarrow u=2(2)+1=5\\
du&=2dx & \quad x=-1\rightarrow u=2(-1)+1=-1\\
\frac12du&=dx
\end{array}\\&
\\&=\int_{-1}^5\frac12u^3\ du
\\&=\left.\frac12\left(\frac14u^4\right)\right|_{-1}^5
\\&=\left.\frac18u^4\right|_{-1}^5
\\&=\frac18(5^4-(-1)^4)
\\&=\frac18(625-1)
\\&=78
\end{aligned}
``] <<

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();