##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('11/28/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-18.09')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

@answers = (
"\(\quad\displaystyle e^{\tan x}+C \) $BR$BR",
"\(\quad\displaystyle (\tan x)e^{\tan x}+C \) $BR$BR",
"\(\quad\displaystyle \frac{e^{1+\tan x}}{1+\tan x}+C \) $BR$BR",
"\(\quad\displaystyle \ln|\sec x|+C \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"Compute \[\int(\sec^2x)\ e^{\tan x}\ dx \]",
$answers[0]);

$mc -> extra(
$answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*


>> [``
\begin{aligned}
&\int(\sec^2x)\ e^{\tan x}\ dx
\\&\qquad \begin{array}{rl}
u&=\tan x\\
du&=\sec^2x\ dx
\end{array}\\&
\\&=\int e^u\ du
\\&=e^u+C
\\&=e^{\tan x}+C
\end{aligned}
``] <<

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();