##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('11/28/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-18.10')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

$ans1 = Compute("2");
#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Evaluate the following integral. (Your answer should be a number.)
 
[``\int_1^{e^{\pi}}\frac{\sin(\ln x)}x\ dx =``] [____________]{$ans1}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

>> [``
\begin{aligned}
&\int_1^{e^{\pi}}\frac{\sin(\ln x)}x\ dx
\\&=\int_1^{e^\pi}\sin(\ln x)\cdot\frac1x\ dx
\\&\qquad\begin{array}{rll}
u&=\ln x & \quad x=e^{\pi} \rightarrow u=\ln(e^{\pi})=\pi\\
du&=\frac1x\ dx & \quad x=1 \rightarrow u=\ln 1=0
\end{array}\\&
\\&=\int_0^\pi\sin u\ du
\\&=-\cos u\Big|_0^{\pi}
\\&=-\cos\pi--\cos 0
\\&=-(-1)+1
\\&=2
\end{aligned}
``] <<

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();