##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/08/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-07.04')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

@answers = (
"\(\quad\displaystyle j'(x)=e^x\left(\frac1{x^2}-\frac2{x^3}\right) \) $BR$BR",
"\(\quad\displaystyle j'(x)=e^x\left(\frac2{x^2}+\frac3{x^3}\right) \) $BR$BR",
"\(\quad\displaystyle j'(x)=e^x\left(\frac2{x^2}-\frac1{x^3}\right) \) $BR$BR",
"\(\quad\displaystyle j'(x)=e^x\left(\frac2{x}-\frac1{x^2}\right) \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"Find the derivative of \(\displaystyle j(x)=\frac{e^x}{x^2} \).",
$answers[0]);

$mc -> extra(
$answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

Let's first rewrite [`j(x)`] so that we can then use product rule:

>> [`` j(x)=e^xx^{-2} ``] <<

Then, 

>> [`` j'(x)=e^x(-2x^{-3})+x^{-2}e^x=e^x\left(-\frac2{x^3}+\frac1{x^2}\right) ``] <<


END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();