##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/16/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-07.07')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################

@answers = (
"\(\quad\displaystyle p'(x)=2e^{2x} \) $BR$BR",
"\(\quad\displaystyle p'(x)=e^{2x}-e \) $BR$BR",
"\(\quad\displaystyle p'(x)=e^{2x}-e^x \) $BR$BR",
"\(\quad\displaystyle p'(x)=e^{2x}+2e^x \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"Find the derivative of \(\displaystyle p(x)=\left(e^x+\sqrt e\ \right)\left(e^x-\sqrt e\ \right) \).",
$answers[0]);

$mc -> extra(
$answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

We'll use the product rule:

>> [`` p'(x)=(e^x+\sqrt e)(e^x)+(e^x-\sqrt e)(e^x)=e^x(e^x+\sqrt e+e^x-\sqrt e)=e^x(2e^x)=2e^{2x} ``] <<


END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();