## DESCRIPTION
## Mathematics of Elections
## ENDDESCRIPTION

## KEYWORDS('sequence')

## DBsubject(Algebra)
## DBchapter(Finite sequences and series)
## DBsection(Arithmetic)
## Date('04/26/2026')
## Author('Joshua Wiscons')
## Institution('Sacramento State')


####################
# INITIALIZATION 
####################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "PGbasicmacros.pl",
);

####################
# SET UP 
####################
$showPartialCorrectAnswers = 1;

Context()->variables->add(n=>"Real");
@d_choices = (3, 5, 7, 11, 13, 17, 19);
$d = $d_choices[random(0, scalar(@d_choices)-1)];
$seq1 = random(2,20,1);
$seq = Formula("$seq1 + $d (n-1)");

$term_num = random(31,39,1);

####################
# TEXT (QUESTION + OPTIONAL SOLUTION) 
####################
BEGIN_PGML

Suppose that [`a_1, a_2, a_3, \ldots `] is an *arithmetic sequence* with [`a_1 = [$seq->eval(n=>1)]`] and [`a_{[$term_num]} = [$seq->eval(n=>$term_num)]`]. 

1. Determine the common difference: [_]{$d}
1. Determine a formula for the [`n`]th term: [`a_n = `] [_]{$seq}
1. Compute the [`100`]th term: [`a_{100} = `] [_]{$seq->eval(n=>100)}

END_PGML

ENDDOCUMENT();
