## DESCRIPTION
## Arithmetic Sequences
## ENDDESCRIPTION

## KEYWORDS('sequence', 'Fibonacci')

## DBsubject(Algebra)
## DBchapter(Finite sequences and series)
## DBsection(Recursive)
## Date('05/06/2026')
## Author('Joshua Wiscons')
## Institution('Sacramento State')


####################
# INITIALIZATION 
####################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "PGbasicmacros.pl",
);

####################
# SET UP 
####################
$showPartialCorrectAnswers = 1;
Context()->flags->set(
    tolType        => 'digits',
    tolerance      => 10
);

sub fib {
    my ($x) = @_; # Accepting parameters
    return int((((1 + sqrt(5))/2) ** $x - ((1 - sqrt(5))/2) ** $x)/sqrt(5) + 0.5);
}

$index_small = 12;
@fib_seq = (0,1);
for (my $n = 0; $n < $index_small; $n++) { 
	push(@fib_seq, $fib_seq[$n] + $fib_seq[$n+1]);
}

$index_big = random(25, 35);
$big_fib = fib($index_big);

####################
# TEXT (QUESTION + OPTIONAL SOLUTION) 
####################
BEGIN_PGML

Let [`F_n`] denote the Fibonacci sequence: [`F_n = F_{n-1} + F_{n-2}`] with [`F_1 = 1`] and [`F_2 = 1`]. 

1. List the first [$index_small] terms of the Fibonacci sequence:  [$ans_string]
[# 
[. 
    [_]{$fib_seq[1]}[`,`] [_]{$fib_seq[2]}[`,`]
    [_]{$fib_seq[3]}[`,`] [_]{$fib_seq[4]}[`,`]
    [_]{$fib_seq[5]}[`,`] [_]{$fib_seq[6]}[`,`]
    [_]{$fib_seq[7]}[`,`] [_]{$fib_seq[8]}[`,`]
    [_]{$fib_seq[9]}[`,`] [_]{$fib_seq[10]}[`,`]
    [_]{$fib_seq[11]}[`,`] [_]{$fib_seq[12]}[`,\ldots`]
.]*
#]{padding => [ 0.5,0.5 ]}

1. Use Binet's formula to find [`F_{[$index_big]}`]: [_]{$big_fib}

END_PGML

ENDDOCUMENT();
