## DESCRIPTION
## Arithmetic Sequences
## ENDDESCRIPTION

## KEYWORDS('sequence', 'Fibonacci')

## DBsubject(Algebra)
## DBchapter(Finite sequences and series)
## DBsection(Recursive)
## Date('05/06/2026')
## Author('Joshua Wiscons')
## Institution('Sacramento State')


####################
# INITIALIZATION 
####################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "PGbasicmacros.pl",
);

####################
# SET UP 
####################
$showPartialCorrectAnswers = 1;
Context()->flags->set(
    tolType        => 'digits',
    tolerance      => 10
);

sub fib {
    my ($x) = @_; # Accepting parameters
    return int((((1 + sqrt(5))/2) ** $x - ((1 - sqrt(5))/2) ** $x)/sqrt(5) + 0.5);
}

$index = random(20, 30);
@fib_segment = ();
for (my $n = 0; $n < 4; $n++) { 
	push(@fib_segment, fib($index + $n));
}


####################
# TEXT (QUESTION + OPTIONAL SOLUTION) 
####################
BEGIN_PGML

Let [`F_n`] denote the Fibonacci sequence: [`F_n = F_{n-1} + F_{n-2}`] with [`F_1 = 1`] and [`F_2 = 1`]. 

Using that [`F_{[$index]} = [$fib_segment[0]]`] and [`F_{[@ $index + 2 @]} = [$fib_segment[2]]`], determine [`F_{[@ $index + 1 @]}`] and 
[`F_{[@ $index + 3 @]}`].

[# 
[. [`F_{[@ $index + 1 @]} =`] [_]{$fib_segment[1]} .]*
[. [`F_{[@ $index + 3 @]} =`] [_]{$fib_segment[3]} .]*
#]{padding => [ 1,0.5 ]}


END_PGML

ENDDOCUMENT();
