## DESCRIPTION
## Mathematics of Elections
## ENDDESCRIPTION

## KEYWORDS('sequence')

## DBsubject(Algebra)
## DBchapter(Finite sequences and series)
## DBsection(Geometric)
## Date('04/24/2026')
## Author('Joshua Wiscons')
## Institution('Sacramento State')


####################
# INITIALIZATION 
####################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "PGbasicmacros.pl",
);

####################
# SET UP 
####################
$showPartialCorrectAnswers = 1;

@a1 = (random(2,9,1));
$r1 = random(-4,-2,1);

@a2 = (random(2000,9000,1000));
@r_choices = (0.1,0.5);
$r2 = $r_choices[random(0,1,1)];

@a3 = (random(2,9,1));
$r3 = random(2,5,1);

$seq_length = 5;

for (my $n = 1; $n < $seq_length; $n++) { 
	push(@a1, $a1[0]*($r1**$n));
	push(@a2, $a2[0]*($r2**$n));
	push(@a3, $a3[0]*($r3**$n));
}


####################
# TEXT (QUESTION + OPTIONAL SOLUTION) 
####################
BEGIN_PGML

Each sequence below is a *geometric sequence*. Fill in the missing terms, and give the common ratio.

[# 
[. [`[$a1[0]], [$a1[1]]`], [_]{$a1[2]}[`,`] [_]{$a1[3]}[`,`]  [_]{$a1[4]}[`,\ldots\phantom{xxx}`] .] 
[. Common ratio: [_]{$r1} .]*

[. [_]{$a2[0]}[`, [$a2[1]], [$a2[2]],`] [_]{$a2[3]}[`,`] [_]{$a2[4]}[`,\ldots\phantom{xxx}`] .]
[. Common ratio: [_]{$r2} .]*

[. [`[$a3[0]],`] [_]{$a3[1]}[`,`] [_]{$a3[2]}[`,`] [_]{$a3[3]}[`, [$a3[4]],\ldots\phantom{xxx}`] .]
[. Common ratio: [_]{$r3} .]*
#]{align => 'll', padding => [ 1,0.5 ]}

END_PGML

ENDDOCUMENT();
