## DESCRIPTION
## Arithmetic Sequences
## ENDDESCRIPTION

## KEYWORDS('sequence')

## DBsubject(Algebra)
## DBchapter(Finite sequences and series)
## DBsection(Recursive)
## Date('05/06/2026')
## Author('Joshua Wiscons')
## Institution('Sacramento State')


####################
# INITIALIZATION 
####################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "PGbasicmacros.pl",
);

####################
# SET UP 
####################
$showPartialCorrectAnswers = 1;
Context()->flags->set(
    tolType        => 'digits',
    tolerance      => 10
);

$index = random(20, 30);

@seq = (random(2,3,1),random(4,7,1));
for (my $n = 0; $n < $index+4; $n++) { 
	push(@seq, $seq[$n] + $seq[$n+1]);
}

####################
# TEXT (QUESTION + OPTIONAL SOLUTION) 
####################
BEGIN_PGML

Suppose the sequence [`a_1, a_2, a_3,\ldots`] is recursively defined by [`a_n= a_{n-1} + a_{n-2}`] with [`a_1=[$seq[0]]`] and [`a_2=[$seq[1]]`].

Using that [`a_{[$index]} = [$seq[$index]]`] and [`a_{[@ $index + 2 @]} = [$seq[$index + 2]]`], determine [`a_{[@ $index + 1 @]}`] and 
[`a_{[@ $index + 3 @]}`].

[# 
[. [`a_{[@ $index + 1 @]} =`] [_]{$seq[$index+1]} .]*
[. [`a_{[@ $index + 3 @]} =`] [_]{$seq[$index+3]} .]*
#]{padding => [ 1,0.5 ]}


END_PGML

ENDDOCUMENT();
