##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/09/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('MK-04.07')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGgraders.pl",
"unionTables.pl",
);

TEXT(beginproblem());

#
# Picture
#
$fig=image("Calc1-MK-04-07.png", width=>400, height=>300, tex_size=>500);
#
#  Create a matching list and use popups
#
$ml = new_match_list();
$ml->rf_print_q(~~&pop_up_list_print_q);
$ml->ra_pop_up_list([
"No answer" => "?",
"A" => "A", "B" => "B",
]);

#
#  Add correct questions and answers
#
$ml->qa(
"Is \(h(x)\) continuous at \(x=-1\)?", "Yes",
"Is \(h(x)\) continuous at \(x=1\)?", "No",
);
$ml->choose(2);

#
#  Add extra incorrect answers
#
#$ml->extra(
#"\(0\)", 
#);
#$ml->choose_extra(1);
  
#$ml->makeLast("None of the above");

Context()->texStrings;
BEGIN_TEXT
The graph of \(y=h(x)\) is shown below.  Answer the following:
$BR
$BR
$fig
\{ ColumnMatchTable($ml, valign=>'TOP') \}
END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 0;

#
#  Incremental grader
#
install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [1,2];
$ENV{'grader_scores'} = [0.5,1];
$ENV{'grader_message'} = "You can earn " .
"1 point for each correct answer.";

#
#  All or nothing grader
#  
# install_problem_grader(~~&std_problem_grader);

ANS( str_cmp( $ml->ra_correct_ans ) );

@correct = @{$ml->ra_correct_ans()};
$answerstring = join(", ", @correct);
Context()->texStrings;

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
1. Since \(\displaystyle \lim_{x\to -1} h(x)=0\) and \(h(-1)=0\) we have that \(h(x)\) is continuous at \(x=-1\). 
$BR
$BR
2. Since \(\displaystyle \lim_{x\to 1^-} h(x)=0\) but \(\displaystyle \lim_{x\to 1^+} h(x)=1\) we have that \(\displaystyle \lim_{x\to 1} h(x)\) does not exist. Thus, \(h(x)\) is discontinuous at \(x=1\). 
$BR
$BR
Thus, the correct answers are $answerstring.
END_SOLUTION

Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();