##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-02.01')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGgraders.pl",
"unionTables.pl",
);

TEXT(beginproblem());

#
# Picture
#
$fig=image("Calc1-SP-02-01.png", width=>400, height=>300, tex_size=>500);
#
#  Create a matching list and use popups
#
$ml = new_match_list();
$ml->rf_print_q(~~&pop_up_list_print_q);
$ml->ra_pop_up_list([
"No answer" => "?",
"A" => "A", "B" => "B", "C" => "C", 
"D" => "D", "E" => "E", "F" => "F",
"G" => "G", "H" => "H", "I" => "I",
]);

#
#  Add correct questions and answers
#
$ml->qa(
"\(\displaystyle{\lim_{x\to0^-}f(x)}\)", "\(1\)",
"\(\displaystyle{\lim_{x\to0^+}f(x)}\)", "\(0\)",
"\(\displaystyle{\lim_{x\to0}f(x)}\)", "Does not exist",
"\(f(0)\)", "\(0\)",
);
$ml->choose(4);

#
#  Add extra incorrect answers
#
$ml->extra(
"\(-1\)", 
);
$ml->choose_extra(1);
  
$ml->makeLast("None of the above");

Context()->texStrings;
BEGIN_TEXT
The graph of \(y=f(x)\) is shown below.  For each part, select the letter which corresponds to the appropriate answer.
$BR
$BR
$fig
\{ ColumnMatchTable($ml, valign=>'TOP') \}
END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 0;

#
#  Incremental grader
#
install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [1,2,3,4];
$ENV{'grader_scores'} = [0.25,0.5,0.75,1];
$ENV{'grader_message'} = "You can earn " .
"1 point for each correct answer.";

#
#  All or nothing grader
#  
# install_problem_grader(~~&std_problem_grader);

ANS( str_cmp( $ml->ra_correct_ans ) );

@correct = @{$ml->ra_correct_ans()};
$answerstring = join(", ", @correct);
Context()->texStrings;

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
1. \(f(0)\) is simply the value of the function at \(0\).  For this, we just look at \(x=0\) and find the \(y\)-value of the point on the graph whose \(x\)-coordinate is \(0\).  The circle that isn't filled in on the left branch of the graph indicates that \(f(0)\) is not \(1\).  The circle that is filled in on the right branch is there to graphically emphasize that \(f(0)\) is \(0\): \(f(0)=0\).
$BR
$BR
2. \(\displaystyle{\lim_{x\to0}f(x)}\) asks for the two-sided limit as \(x\) approaches \(0\).  For this limit to exist, it must approach the same limit on the two sides.  Since it approaches \(1\) on the left and \(0\) on the right, and \(1\neq0\), we conclude that \(\displaystyle{\lim_{x\to0}f(x)}\) does not exist.
$BR
$BR
3. \(\displaystyle{\lim_{x\to0^+}f(x)}\) asks for the limit as \(x\) approaches \(0\) from the right.  From the graph, we see that for \(x\) values getting closer to \(0\), but staying to the right of \(0\), the function values (the height of the graph above the \(x\)-axis) approach \(0\), so \(\displaystyle{\lim_{x\to0^+}f(x)=0}\).
$BR
$BR
4.\(\displaystyle{\lim_{x\to0^-}f(x)}\) asks for the limit as \(x\) approaches \(0\) from the left.  From the graph, we see that for \(x\) values getting closer to \(0\), but staying to the left of \(0\), the function values (the height of the graph above the \(x\)-axis) approach \(1\), so \(\displaystyle{\lim_{x\to0^-}f(x)=1}\).
$BR
$BR
Thus, the correct answers are $answerstring.
END_SOLUTION

Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();