##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-02.02')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGgraders.pl",
"unionTables.pl",
);

TEXT(beginproblem());

#
# Picture
#
$fig=image("Calc1-SP-02-02.png", width=>400, height=>300, tex_size=>500);
#
#  Create a matching list and use popups
#
$ml = new_match_list();
$ml->rf_print_q(~~&pop_up_list_print_q);
$ml->ra_pop_up_list([
"No answer" => "?",
"A" => "A", "B" => "B", "C" => "C", 
"D" => "D", "E" => "E", "F" => "F",
"G" => "G", "H" => "H", "I" => "I",
]);

#
#  Add correct questions and answers
#
$ml->qa(
"\(\displaystyle{\lim_{x\to0^-}g(x)}\)", "\(-\infty\)",
"\(\displaystyle{\lim_{x\to0^+}g(x)}\)", "\(\infty\)",
"\(\displaystyle{\lim_{x\to0}g(x)}\)", "Does not exist",
"\(g(0)\)", "Does not exist",
);
$ml->choose(4);

#
#  Add extra incorrect answers
#
$ml->extra(
"\(0\)", 
);
$ml->choose_extra(1);
  
$ml->makeLast("None of the above");

Context()->texStrings;
BEGIN_TEXT
The graph of \(y=g(x)\) is shown below.  Find the following:
$BR
$BR
$fig
\{ ColumnMatchTable($ml, valign=>'TOP') \}
END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 0;

#
#  Incremental grader
#
install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [1,2,3,4];
$ENV{'grader_scores'} = [0.25,0.5,0.75,1];
$ENV{'grader_message'} = "You can earn " .
"1 point for each correct answer.";

#
#  All or nothing grader
#  
# install_problem_grader(~~&std_problem_grader);

ANS( str_cmp( $ml->ra_correct_ans ) );

@correct = @{$ml->ra_correct_ans()};
$answerstring = join(", ", @correct);
Context()->texStrings;

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
1. To see what happens as \(x\) approaches \(0\) from the left, consider \(x\)-values that are just a little less than \(0,\) and look at the corresponding values of \(g(x)\).  Those values of \(g(x)\) are negative, and the closer that \(x\) gets to zero (staying on the left of \(0\)), the \(y\)-values get more largely negative, even dropping below the graph.  The \(y\)-values are approaching \(-\infty\), so \(\displaystyle{\lim_{x\to0^-}g(x)=-\infty}\).
$BR
$BR
2. \(\displaystyle{\lim_{x\to0}g(x)}\) asks for the two-sided limit, as \(x\) approaches \(0\).  For this limit to exist, it must approach the same limit on the two sides.  Since it approaches \(-\infty\) from the left, and \(\infty\) from the right, we conclude that \(\displaystyle{\lim_{x\to0}g(x)}\) does not exist.
$BR
$BR
3. \(g(0)\) is simply the value of the function at \(0\).  For this, we just look at \(x=0\) and look at the \(y\)-value of the point on the graph whose \(x\)-coordinate is \(0\).  The graph does not include a point with \(x\)-coordinate \(0\), so \(g(0)\) does not exist.
$BR
$BR
4. To see what happens as \(x\) approaches \(0\) from the right, consider \(x\)-values that are just a little more than \(0\), and look at the corresponding values of \(g(x)\).  Those values of \(g(x)\) are positive, and the closer that \(x\) gets to zero (staying on the right of \(0\)), the \(y\)-values get larger and larger without bound.  The \(y\)-values are approaching \(\infty\), so \(\displaystyle{\lim_{x\to0^+}g(x)=\infty}\).
$BR
$BR
Thus, the correct answers are $answerstring.
END_SOLUTION

Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();