##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-02.06')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Compute \(\displaystyle{\lim_{x\to1}\frac{x^2+2x-4}{x^2+x-1}}\).
", 
"\(
-1
\)"
);
$mc->extra(
"\(
0
\)",
"\(
4
\)",
"
Does not exist
",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
First evaluate at \(x=1\); \(\displaystyle{\frac{1^2+2\cdot1-4}{1^2+1-1}=\frac{-1}1=-1}\)
$BR
$BR
Since the function \(\displaystyle{f(x)=\frac{x^2+2x-4}{x^2+x-1}}\) is a basic function (a polynomial divided by a polynomial, in this case), and \(f(1)\) is defined (e.g. evaluating \(f(1)\) does not require dividing by zero), that is the value of the limit as \(x\) approaches \(1\).  Therefore we have \(\displaystyle{\lim_{x\to1}\frac{x^2+2x-4}{x^2+x-1}=-1}\).
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();