##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-02.08')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Compute \(\displaystyle{\lim_{x\to2^+}\frac{(x-2)(x-3)}{(x-2)(x+1)}}\).
", 
"\(
-\dfrac{1}{3}
\)"
);
$mc->extra(
"\(
0
\)",
"\(
-\dfrac{4}{5}
\)",
"
Does not exist
",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
Evaluate at \(x=2\): \(\displaystyle{\frac{(2-2)(2-3)}{(2-2)(2+1)}=\frac00}\) so this is undefined.
$BR
$BR
Looking at \(\displaystyle{f(x)=\frac{(x-2)(x-3)}{(x-2)(x+1)}}\) we see that we can cancel and get \(\displaystyle{\frac{x-3}{x+1}}\).  These two functions are exactly the same except at \(x=2\).  Since when taking the limit it does not matter what happens at \(2\), then we know the limit as \(x\) approaches \(2\) of these two functions must be equal.  In other words, we have  \(\displaystyle{\lim_{x\to2^+}\frac{(x-2)(x-3)}{(x-2)(x+1)}=\lim_{x\to2^+}\frac{x-3}{x+1}}\).
$BR
$BR
Now evaluate at \(x=2\) and we get: \(\displaystyle{\frac{2-3}{2+1}=-\frac13}\) so we get \(\displaystyle{\lim_{x\to2^+}\frac{(x-2)(x-3)}{(x-2)(x+1)}=-\frac13}\).
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();