##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-02.09')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Compute \(\displaystyle{\lim_{x\to2^+}\frac{(x-2)(x-3)}{(x+2)(x+1)}}\).
", 
"\(
0
\)"
);
$mc->extra(
"\(
-\dfrac{1}{3}
\)",
"\(
-\dfrac{4}{5}
\)",
"
Does not exist
",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
Evaluate at \(x=2\): \(\displaystyle{\frac{(2-2)(2-3)}{(2+2)(2+1)}=\frac0{12}=0}\).
$BR
$BR
Because we got a value (evaluating did not involve dividing by zero), that is the limit.  Therefore we have \(\displaystyle{\lim_{x\to 2^+}\frac{(x-2)(x-3)}{(x+2)(x+1)}=0}\).
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();