##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-02.11')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Compute \(\displaystyle{\lim_{x\to-2^+}\frac{x+2}{x^2+3x+2}}\).
", 
"\(
-1
\)"
);
$mc->extra(
"\(
0
\)",
"\(
1
\)",
"
Does not exist
",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
Evaluating at \(-2\), we get \(\frac00\). Thus, we want to cancel so that we can compute the limit. We find
\[
\lim_{x\to-2^+}\frac{x+2}{x^2+3x+2}=\lim_{x\to-2^+}\frac{x+2}{(x+2)(x+1)}=\lim_{x\to-2^+}\frac1{x+1}=\frac1{-2+1}=-1.
\]
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();