##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-02.14')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Compute \(\displaystyle{\lim_{x\to3^+}\frac{x^2-2x-3}{x^2-x-6}}\).
", 
"\(
\dfrac{4}{5}
\)"
);
$mc->extra(
"\(
\dfrac{1}{3}
\)",
"\(
0
\)",
"
Does not exist
",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
Evaluate at \(3\) we get \(\frac00\), so we want to cancel before computing the limit. We have
\[
\lim_{x\to3}\frac{x^2-2x-3}{x^2-x-6}=\lim_{x\to3}\frac{(x-3)(x+1)}{(x-3)(x+2)}=\lim_{x\to3}\frac{x+1}{x+2}=\frac{3+1}{3+2}=\frac45.
\]
Since the limit exists, then we know that the one-sided limit is \(\frac45\) as well.
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();