##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-02.22')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Compute \(\displaystyle{\lim_{x\to2}\frac{x+3}{(x-2)^2}}\).
", 
"\(
\infty
\)"
);
$mc->extra(
"\(
-\infty
\)",
"\(
5
\)",
"
Does not exist
",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
Evaluate at \(2\), we get \(\frac50\).  Since the function is nonzero/zero near \(2\), then there is an asymptote at $\(x=2\), so the one-sided limits will be \(\infty\) or \(-\infty\).  Looking at \(x\) values near \(2\) we see that the numerator is positive.  Similarly the denominator is positive near \(2\).  Thus the function near \(2\) is \(\frac{\text{positive}}{\text{positive}}\), which is positive.  Thus \(\displaystyle{\lim_{x\to2}\frac{x+3}{(x-2)^2}=\infty}\).
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();