##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-02.26')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Compute \(\displaystyle{\lim_{x\to-3}\frac{x^2+x-9}{x^2+6x+9}}\).
", 
"\(
-\infty
\)"
);
$mc->extra(
"\(
\infty
\)",
"\(
0
\)",
"
Does not exist
",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
Evaluate at \(-3\) we get \(\frac{-3}0\), which is undefined.  Since we have nonzero/zero, we know there is an asymptote at \(x=-\).  Therefore the one-sided limits are \(\infty\) or \(-\infty\).
$BR
$BR
Notice that the denominator is \(x^2+6x+9=(x+3)^2\) which will be positive near \(-3\).
$BR
$BR
Looking at values near \(-3\), the numerator is negative.
$BR
$BR
Therefore the function near \(-3\) is \(\frac{\text{negative}}{\text{positive}}\) which is negative.  Therefore \(\displaystyle{\lim_{x\to-3}\frac{x^2+x-9}{x^2+6x+9}=-\infty}\).
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();