##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')
## DBsubject('Calculus I')
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Date('10/20/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('Sub-01')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"parserFormulaUpToConstant.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
);

#####################################################################
# SET UP 
#####################################################################
Context("Numeric");
Context()->variables->are(t=>"Real");

$a = random(2,5,1);
$b = random(2.1,2.9,0.1);
$c = random(2,8,1);
$d = Compute("$b+1");

$ans = FormulaUpToConstant("(1/($a*$d))*($a*t +$c)^($d)+C");

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Evaluate the indefinite integral.
 
[``\int ([$a] t +[$c])^{[$b]}\ dt=``] [____________]{$ans}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

We use the substitution [`u = [$a]t +[$c]`]. Taking the derivative, we find [`du = [$a]\ dt`], and solving for [`dt`], we find that [``dt = \frac{1}{[$a]}\ du``]. Thus, 

>>[``\begin{aligned}
\int ([$a] t +[$c])^{[$b]}\ dt  &= \int u^{[$b]} \cdot \frac{1}{[$a]}\ du \\
&= \int \frac{1}{[$a]} u^{[$b]}\ dx\\
&= \frac{1}{[$a]\cdot[$d]} u^{[$d]} + C
\end{aligned}``]<<

Substituting back in for [`u`], we find that 

>> [``\int ([$a] t +[$c])^{[$b]}\ dt= \frac{1}{[@ $a * $d @]} ([$a]t +[$c])^{[$d]} + C``] <<


END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();