##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('10/17/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-17.01')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Compute \(\displaystyle \int_{0}^2 \left(3-4x+\frac54x^4\right) \, dx\).
", 
"\(
6
\\
\)"
);
$mc->extra(
"\(
-\dfrac15
\\
\)",
"\(
\dfrac{27}5
\\
\)",
"\(
0
\\
\)",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
We find
\begin{align*}
\int_{0}^2 \left(3-4x+\frac54x^4\right) \ dx&=\left.\left(3x-4\cdot\frac2x^2+\frac54\cdot\frac15x^5\right)\right|_0^2
\\&=\left.\left(3x-2x^2+\frac14x^5\right)\right|_0^2
\\&=\left(3(2)-2(2)^2+\frac14(2)^5\right)-\left(3(0)-2(0)^2+\frac14(0)^5\right)
\\&=6-8+8
\\&=6.
\end{align*}
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();