##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('10/17/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-17.03')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Compute \(\displaystyle \int_0^1 (\sqrt x+5x\sqrt x) \ dx\).
", 
"\(
\dfrac83
\\
\)"
);
$mc->extra(
"\(
0
\\
\)",
"\(
\dfrac23
\\
\)",
"\(
\dfrac{25}3
\\
\)",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
We find
\begin{align*}
\int_0^1 (\sqrt x+5x\sqrt x) \ dx&=\int_0^1 \left(x^{\frac12}+5x^{\frac32}\right) \ dx
\\&=\left.\left(\frac23x^{\frac32}+\frac25\cdot5x^{\frac52}\right)\right|_0^1
\\&=\left.\left(\frac23x^{\frac32}+2x^{\frac52}\right)\right|_0^1
\\&=\frac23+2-(0+0)
\\&=\frac83.
\end{align*}
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();