##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('10/17/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-17.05')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Compute \(\displaystyle \int_0^1\frac2{1+x^2} \ dx\).
", 
"\(
\dfrac{\pi}2
\\
\)"
);
$mc->extra(
"\(
0
\\
\)",
"\(
\pi
\\
\)",
"\(
2\pi
\\
\)",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
Recall that \(\displaystyle {\frac d{dx}(\arctan x)=\frac1{1+x^2}}\).
We find
\begin{align*}
\int_0^1\frac2{1+x^2} \ dx&=2\arctan x\ \big|_0^1
\\&=2\arctan 1-2\arctan0
\\&=2\cdot\frac{\pi}4-2(0)
\\&=\frac{\pi}2.
\end{align*}
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();