##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('10/17/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-17.06')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Compute \(\displaystyle \int_{-1}^1(u-2)(2u+1) \ du\).
", 
"\(
-\dfrac83
\\
\)"
);
$mc->extra(
"\(
0
\\
\)",
"\(
\dfrac{11}3
\\
\)",
"\(
8
\\
\)",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
We find
\begin{align*}
\int_{-1}^1(u-2)(2u+1) \ du&=\int_{-1}^1(2u^2-3u-2)\ du
\\&=\left.\left(2\cdot\frac13u^3-3\cdot\frac12u^2-2u\right)\right|_{-1}^1
\\&=\left.\left(\frac23u^3-\frac32u^2-2u\right)\right|_{-1}^1
\\&=\left(\frac23-\frac32-2\right)-\left(-\frac23-\frac32+2\right)
\\&=-\frac83.
\end{align*}
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();