##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('10/17/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-17.07')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Compute \(\displaystyle \int_1^2\frac{t+6}{t^3} \ dt\).
", 
"\(
\dfrac{11}4
\\
\)"
);
$mc->extra(
"\(
0
\\
\)",
"\(
-\dfrac58
\\
\)",
"\(
\dfrac54
\\
\)",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
We find
\begin{align*}
\int_1^2\frac{t+6}{t^3} \ dt&=\int_1^2\left(t+6\right)t^{-3}\ dt
\\&=\int_1^2\left(t^{-2}+6t^{-3}\right)\ dt
\\&=\left.\left(-t^{-1}+6\cdot-\frac12t^{-2}\right)\right|_1^2
\\&=\left.\left(-\frac1t-\frac3{t^2}\right)\right|_1^2
\\&=\left(-\frac12-\frac34\right)-\left(-1-3\right)
\\&=\frac{11}4.
\end{align*}
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();