##DESCRIPTION
##  Mathematics of Elections
##ENDDESCRIPTION

##KEYWORDS('election', 'voting theory')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('01/30/2026')
## Author('Joshua Wiscons')
## Institution('Sacramento State')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGgraders.pl",
	"niceTables.pl",
	"PGcourse.pl",
);

#####################################################################
# SET UP 
#####################################################################

Context("Numeric");
$showPartialCorrectAnswers = 1;

Context()->strings->add(A=>{},B=>{},C=>{},D=>{});
Context()->flags->set(tolType => 'digits', tolerance => 2, tolTruncation => 0);


#####################################################################
# TEXT (QUESTION + OPTIONAL SOLUTION) 
#####################################################################
BEGIN_PGML

There is a vote with four candidates: A, B, C, D. The results are recorded in the following preference schedule.

[#
[. Number of Voters .] [. 6 .] [. 6 .] [. 5 .]  [. 4 .] [. 3 .] [. 3 .]*
[. 1st .] [. B .] [. A .] [. B .]  [. D .] [. A .] [. C .]*
[. 2nd .] [. C .] [. C .] [. C .]  [. A .] [. B .] [. A .]*
[. 3rd .] [. A .] [. D .] [. D .]  [. C .] [. C .] [. B .]*
[. 4th .] [. D .] [. B .] [. A .]  [. B .] [. D .] [. D .]*
#]{align => 'c|c|c|c|c|c|c', horizontalrules => 1}


1. The total number of voters is: [_]{27}

1. Use the plurality method to rank the candidates:
[#
[. 1st place: [_]{"B"} .] [. 2nd place: [_]{"A"} .] 
[. 3rd place: [_]{"D"} .] [. 4th place: [_]{"C"} .]*
#]{align => 'cccc', horizontalrules => 0}

1. What percent of the total vote did the plurality winner receive? Answer: [_]{11/27*100}%  
_Round to the nearest percent, so your answer should be a number from 0 to 100._

END_PGML

BEGIN_PGML_SOLUTION

The total number of voters is found by adding the number of voters along the first row of the table. This gives 27.

To determine the plurality ranking, we add up the number of 1st place votes each candidate received, and the candidate with the most is in first place, the one witht second most is in second place, and so on.

The winner was B with 11 votes. There were 27 total votes, so the fraction of the vote received by B was [`11/27 \approx 0.4074`]. After rounding, the percent is 41%.

END_PGML_SOLUTION

ENDDOCUMENT();