##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/08/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-06.01b')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"PGcourse.pl",
    "parserRadioButtons.pl",
);

#####################################################################
# SET UP 
#####################################################################
@answers = (
"\(\quad\displaystyle \alpha(x)=15x^2+2x^{-\frac12} \) $BR$BR",
"\(\quad\displaystyle \beta(x)=15x^2+2x^{\frac52} \) $BR$BR",
"\(\quad\displaystyle \chi(x)=15x^{\frac12}-\frac12x^{-\frac32} \) $BR$BR",
"\(\quad\displaystyle \delta(x)=15x^4+3x^{\frac12} \) $BR$BR",
"\(\quad\displaystyle \epsilon(x)=6x^2-4x+2 \) $BR$BR",
"\(\quad\displaystyle \phi(x)=4x^3-12x \) $BR$BR",
"\(\quad\displaystyle \gamma(x)=6x^2-3 \) $BR$BR",
"\(\quad\displaystyle \eta(x)=9x^2-2x+6 \) $BR$BR",
"\(\quad\displaystyle \kappa(x)=\sqrt7\ x+\frac{x^2}{\sqrt5} \) $BR$BR",
"\(\quad\displaystyle \lambda(x)=\frac{\sqrt7}2x^{-\frac12}+\frac1{\sqrt5} \) $BR$BR",
"\(\quad\displaystyle \mu(x)=\frac32x^{\frac12}+x^{-\frac32} \) $BR$BR",
"\(\quad\displaystyle \nu(x)=\frac34x^{-2}+\frac1x \) $BR$BR",
"\(\quad\displaystyle \theta(x)=2x-x^{-2} \) $BR$BR",
"\(\quad\displaystyle \sigma(x)=16x^3+20x^4+6x^5 \) $BR$BR",
"\(\quad\displaystyle \eta(x)=\frac1{12}x^{-\frac23} \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"Find the derivative of \(\displaystyle g(x)=10x^{\frac32}+x^{-\frac12}-5\).",
$answers[2]);

$mc -> extra(
$answers[1],$answers[0],$answers[3],$answers[4],$answers[5],
$answers[6],$answers[7],$answers[8],$answers[9],$answers[10],
$answers[11],$answers[12],$answers[13],$answers[14]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

[`` g'(x)=10\left(\frac32x^{\frac12}\right)+-\frac12x^{-\frac32}-0=\boxed{15x^{\frac12}-\frac12x^{-\frac32}} ``]


END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();