##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/08/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-06.04')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"niceTables.pl",
	"unionTables.pl",
	"PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
    "answerHints.pl",
    "contextFraction.pl",
);

#####################################################################
# SET UP 
#####################################################################
$a = random(1, 7, 1);
$f = Compute("1/x-2x+$a");
$df = $f->D('x');

$u = list_random(-1, 1);

$yval = $f->eval(x=>$u);
$slope = $df->eval(x=>$u);
$ans1 = Compute("$slope*(x-$u)+$yval");

Context("Fraction");
$slopefrac = Compute("-1/($u^2) - 2");

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Find an equation of the tangent line to the graph of [``g(x)=\frac{1}{x}-2x+[$a]``] at [`x=[$u]`].

An equation is [`y= `] [____________]{$ans1}

END_PGML

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

We need to first find the slope.  In order to do this, we need to find the derivative and evaluate it at [`x=[$u]`].

>> [``g(x)=\frac1x-2x+[$a]=x^{-1}-2x+[$a]``] <<

>> [``g'(x)=-1x^{-2}-2=-\frac1{x^2}-2``] <<

>> [``\text{slope}=g'([$u])=-\frac{1}{[$u]^2}-2=[$slopefrac]``] <<

We now know the slope.  The only other thing we need is a point on the line.  We know the line touches the graph of [`g(x)`] at [`x=[$u]`].  Plugging into [`g(x)`], we get the [`y`]-coordinate, namely [``y=g([$u])=\frac{1}{[$u]}-2([$u])+[$a]=[$yval]``].  Thus a point on the line is [`([$u],[$yval])`].

Finally we can find the equation of the line.

>> [``\begin{aligned}
y-[$yval]&=[$slopefrac](x-[$u])\\
y&=[$slopefrac]x- [@ $slopefrac * $u@]+[$yval]\\
y&=[$slopefrac]x+[@ -$slopefrac * $u + $yval @]
\end{aligned}``] <<

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();