##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('09/08/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-06.05')


#####################################################################
# INITIALIZATION 
#####################################################################
DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"MathObjects.pl",
	"PGunion.pl",
	"PGchoicemacros.pl",
	"PGgraders.pl",
	"niceTables.pl",
	"unionTables.pl",
	"PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
    "answerHints.pl",
    "contextFraction.pl",
);

#####################################################################
# SET UP 
#####################################################################
@answers = (
"\(\quad\displaystyle x=\pm2 \) $BR$BR",
"\(\quad\displaystyle x=0,\ 4 \) $BR$BR",
"\(\quad\displaystyle x=\pm4 \) $BR$BR",
"\(\quad\displaystyle x=\pm3 \) $BR$BR"
);

$mc = new_multiple_choice();

$mc -> qa(
"At what values of \(x\) is the tangent line to the graph of \(h(x)=x^3-9\) parallel to \(y=12x-5\)?",
$answers[0]);

$mc -> extra(
$answers[1],$answers[2],$answers[3]); 

#####################################################################
# TEXT (QUESTION) 
#####################################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_PGML

[@ $mc -> print_q() @]***

[@ $mc -> print_a() @]***

END_PGML

#####################################################################
#  Answer evaluation
#####################################################################
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($mc->correct_ans()));

#####################################################################
# TEXT (SOLUTION) 
#####################################################################
BEGIN_PGML_SOLUTION
*SOLUTION*

The line [`y=12x-5`] has slope 12, so we are trying to figure out when the slope of the tangent line is 12.  Since the derivative finds the slope of the tangent line, we need to figure out when the derivative is 12. Observe that

>> [``h'(x)=3x^2.``] <<

We want to know when this is 12.

>> [``\begin{aligned}
3x^2&=12\\
x^2&=4\\
x&=\pm2
\end{aligned}``] <<

Therefore the slope of the tangent line is 12, when [`x=2`] and [`x=-2`].

END_PGML_SOLUTION

#####################################################################
# THE END 
#####################################################################
ENDDOCUMENT();