##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('Week One')
## DBsection('')
## Date('09/17/2018')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-11.06')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Use logarithmic differentiation to find \(\dfrac{df}{dx}\), where \(f(x)=x^{\ln x}\).
", 
"\(
f'(x)=x^{\ln x}\cdot\frac{2\ln x}x
\\
\)"
);
$mc->extra(
"\(
f'(x)=x^{\ln x}\left(2\ln x+\frac1x\right)
\\
\)",
"\(
f'(x)=x^{\ln x}\left(\frac{\ln x}x-x\right)
\\
\)",
"\(
f'(x)=x^{\ln x}\cdot\frac{2x}{\ln x}
\\
\)",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
We have
\begin{align*}
y&=x^{\ln x}\\
\ln y&=\ln x^{\ln x}\\
\ln y&=(\ln x)(\ln x)\\
\ln y&=(\ln x)^2\\
\frac1y\cdot\frac{dy}{dx}&=2(\ln x)\frac1x\\
\frac1y\cdot\frac{dy}{dx}&=\frac{2\ln x}x\\
\frac{dy}{dx}&=y\cdot\frac{2\ln x}x\\
\frac{dy}{dx}&=x^{\ln x}\cdot\frac{2\ln x}x
\end{align*}
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();