##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-03.06')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Compute \(\displaystyle{\lim_{x\to2}\ \frac{\frac1{x-1}-\frac3{x+1}}{x-2}}\).
", 
"\(
-\frac23
\)"
);
$mc->extra(
"\(
0
\)",
"\(
-2
\)",
"
Does not exist
",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
Let's clear out the \(x-1\) and \(x+1\), then try to factor. We find
\begin{align*}
\lim_{x\to2}\ \frac{\frac1{x-1}-\frac3{x+1}}{x-2}&=\lim_{x\to2}\ \frac{\frac1{x-1}-\frac3{x+1}}{x-2}\cdot\frac{(x-1)(x+1)}{(x-1)(x+1)}
\\&=\lim_{x\to2}\ \frac{(x+1)-3(x-1)}{(x-2)(x-1)(x+1)}
\\&=\lim_{x\to2}\ \frac{-2x+4}{(x-2)(x-1)(x+1)}
\\&=\lim_{x\to2}\ \frac{-2(x-2)}{(x-2)(x-1)(x+1)}
\\&=\lim_{x\to2}\ \frac{-2}{(x-1)(x+1)}
\\&=\frac{-2}{(2-1)(2+1)}
\\&=-\frac23.
\end{align*}
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();