##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-03.09')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Compute \(\displaystyle{\lim_{x\to2^+}\ \frac{\sqrt{x+2}-2}{\sqrt{x-2}}}\).
", 
"\(
0
\)"
);
$mc->extra(
"\(
-\infty
\)",
"\(
\infty
\)",
"
Does not exist
",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
Let's rationalize the numerator and then try to factor. We find
\begin{align*}
\lim_{x\to2^+}\ \frac{\sqrt{x+2}-2}{\sqrt{x-2}}
&=\lim_{x\to2^+}\ \frac{\sqrt{x+2}-2}{\sqrt{x-2}}\cdot\frac{\sqrt{x+2}+2}{\sqrt{x+2}+2}
\\&=\lim_{x\to2^+}\ \frac{x+2-4}{\sqrt{x-2}\left(\sqrt{x+2}+2\right)}
\\&=\lim_{x\to2^+}\ \frac{x-2}{\sqrt{x-2}\left(\sqrt{x+2}+2\right)}
\\&=\lim_{x\to2^+}\ \frac{(\sqrt{x-2})(\sqrt{x-2})}{\sqrt{x-2}\left(\sqrt{x+2}+2\right)}
\\&=\lim_{x\to2^+}\ \frac{\sqrt{x-2}}{\sqrt{x+2}+2}
\\&=\frac{\sqrt{2-2}}{\sqrt{2+2}+2}
\\&=\frac04
\\&=0.
\end{align*}
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();