##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-03.10')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Compute \(\displaystyle{\lim_{x\to3}\ \frac{\sqrt{x+1}-2}{\sqrt{x-2}-1}}\).
", 
"\(
\frac12
\)"
);
$mc->extra(
"\(
0
\)",
"\(
-\frac{1}{4}
\)",
"
Does not exist
",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
We have
\begin{align*}
\lim_{x\to3}\ \frac{\sqrt{x+1}-2}{\sqrt{x-2}-1}
&=\lim_{x\to3}\ \frac{\sqrt{x+1}-2}{\sqrt{x-2}-1}\cdot\frac{\sqrt{x-2}+1}{\sqrt{x-2}+1}\cdot\frac{\sqrt{x+1}+2}{\sqrt{x+1}+2}
\\&=\lim_{x\to3}\ \frac{(x+1-4)\left(\sqrt{x-2}+1\right)}{(x-2-1)\left(\sqrt{x+1}+2\right)}
\\&=\lim_{x\to3}\ \frac{(x-3)\left(\sqrt{x-2}+1\right)}{(x-3)\left(\sqrt{x+1}+2\right)}
\\&=\lim_{x\to3}\ \frac{\sqrt{x-2}+1}{\sqrt{x+1}+2}
\\&=\frac{\sqrt{3-2}+1}{\sqrt{3+1}+2}
\\&=\frac24
\\&=\frac12.
\end{align*}
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();