##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-03.11')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Compute \(\displaystyle{\lim_{x\to1}\ \frac{x-\frac1x}{x-\frac1{x^2}}}\).
", 
"\(
\frac23
\)"
);
$mc->extra(
"\(
0
\)",
"\(
-\frac{1}{2}
\)",
"
Does not exist
",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
Evaluate at \(1\) we get \(\frac00\), so let's clear out the fractions and try to find a factor of \(x-1\). We find
\begin{align*}
\lim_{x\to1}\ \frac{x-\frac1x}{x-\frac1{x^2}}
&=\lim_{x\to1}\ \frac{x-\frac1x}{x-\frac1{x^2}}\cdot\frac {x^2}{x^2}
\\&=\lim_{x\to1}\ \frac{x^3-x}{x^3-1}
\\&=\lim_{x\to1}\ \frac{x(x-1)(x+1)}{(x-1)(x^2+x+1)}
\\&=\lim_{x\to1}\ \frac{x(x+1)}{x^2+x+1}
\\&=\frac{1(1+1)}{1^2+1+1}
\\&=\frac23.
\end{align*}
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();