##DESCRIPTION
##  Single variable Calculus: Multiple Choice
##ENDDESCRIPTION

##KEYWORDS('single-variable', 'calculus')

## DBsubject('Calculus I')
## DBchapter('')
## DBsection('')
## Date('12/31/2017')
## Author('Sacramento State Faculty')
## Institution('Sacramento State')
## TitleText1('Math 30')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('SP-03.14')

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


$mc = new_multiple_choice();
$mc->qa(
"
Compute \(\displaystyle{\lim_{x\to1}\ \frac{\frac2{\sqrt{x+3}}-1}{x-1}}\).
", 
"\(
-\frac18
\)"
);
$mc->extra(
"\(
0
\)",
"\(
2
\)",
"
Does not exist
",
);

BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
Evaluating at \(1\) we get \(\frac00\).  Let's work to find a factor of \(x-1\) on the top. We have
\begin{align*}
\lim_{x\to1}\ \frac{\frac2{\sqrt{x+3}}-1}{x-1}
&=\lim_{x\to1}\ \frac{\frac2{\sqrt{x+3}}-1}{x-1}\cdot\frac{\sqrt{x+3}}{\sqrt{x+3}}
\\&=\lim_{x\to1}\ \frac{2-\sqrt{x+3}}{(x-1)\ \sqrt{x+3}}
\\&=\lim_{x\to1}\ \frac{2-\sqrt{x+3}}{(x-1)\ \sqrt{x+3}}\cdot\frac{2+\sqrt{x+3}}{2+\sqrt{x+3}}
\\&=\lim_{x\to1}\ \frac{4-(x+3)}{(x-1)\ \sqrt{x+3}(2+\sqrt{x+3})}
\\&=\lim_{x\to1}\ \frac{1-x}{(x-1)\ \sqrt{x+3}\ (2+\sqrt{x+3})}
\\&=\lim_{x\to1}\ \frac{-(x-1)}{(x-1)\ \sqrt{x+3}\ (2+\sqrt{x+3})}
\\&=\lim_{x\to1}\ \frac{-1}{\sqrt{x+3}\ (2+\sqrt{x+3})}
\\&=\frac{-1}{\sqrt{1+3}(2+\sqrt{1+3})}
\\&=-\frac{1}{8}.
\end{align*}
Thus, the correct answer is \{ $mc->correct_ans() \}.
END_SOLUTION

ENDDOCUMENT();